Repository: zampher/Owlangs
Catalog: frontend/lib/l10n/app_*.arb
Languages: es, ja, ko, zh

# glossaryCsvNoValidEntries
source: CSV file contains no valid entries.
es: El archivo CSV no contiene entradas válidas.
ja: CSVファイルに有効なエントリが含まれていません。
ko: CSV 파일에 유효한 항목이 없습니다.
zh: CSV文件不包含有效条目。

# glossaryImportDialogTitle
source: Import Glossary
es: Importar Glosario
ja: 用語集をインポート
ko: 용어집 가져오기
zh: 导入术语表

# glossaryImportDialogBodyEmpty
source: Found {count} entries in the file. The current glossary is empty. Imported entries will be added.
es: Se encontraron {count} entradas en el archivo. El glosario actual está vacío. Las entradas importadas se agregarán.
ja: ファイル内に{count}エントリが見つかりました。 現在の用語集は空です。インポートされたエントリが追加されます。
ko: 파일에서 {count}개 항목을 찾았습니다. 현재 용어집이 비어 있습니다. 가져온 항목이 추가됩니다.
zh: 在文件中找到 {count} 个条目。 当前术语表为空。导入的条目将被添加。

# glossaryImportDialogBody
source: Found {count} entries in the file. Choose how to import:
es: Se encontraron {count} entradas en el archivo. Elige cómo importar:
ja: ファイル内に{count}エントリが見つかりました。 インポート方法を選択：
ko: 파일에서 {count}개 항목을 찾았습니다. 가져오기 방법 선택:
zh: 在文件中找到 {count} 个条目。 选择导入方式：

# glossaryImportButtonImport
source: Import
es: Importar
ja: インポート
ko: 가져오기
zh: 导入

# glossaryImportButtonReplace
source: Replace
es: Reemplazar
ja: 置換
ko: 교체
zh: 替换

# glossaryImportButtonMerge
source: Merge
es: Fusionar
ja: マージ
ko: 병합
zh: 合并

# glossaryImportResult
source: Imported {count} entries ({mode})
es: Importadas {count} entradas ({mode})
ja: {count}エントリをインポートしました（{mode}）
ko: {count}개 항목 가져옴 ({mode})
zh: 已导入 {count} 个条目（{mode}）

# glossaryErrorImport
source: Failed to import glossary: {error}
es: Error al importar glosario: {error}
ja: 用語集のインポートに失敗：{error}
ko: 용어집 가져오기 실패: {error}
zh: 导入术语表失败：{error}

# glossaryErrorFileData
source: Failed to read file data. Please try again.
es: Error al leer los datos del archivo. Por favor, inténtalo de nuevo.
ja: ファイルデータを読み取れませんでした。もう一度お試しください。
ko: 파일 데이터를 읽을 수 없습니다. 다시 시도하세요.
zh: 无法读取文件数据。请重试。

# glossaryErrorFilePath
source: File path is not available. Please try again.
es: La ruta del archivo no está disponible. Por favor, inténtalo de nuevo.
ja: ファイルパスが利用できません。もう一度お試しください。
ko: 파일 경로를 사용할 수 없습니다. 다시 시도하세요.
zh: 文件路径不可用。请重试。

# glossaryErrorOnlyCsv
source: Only CSV and TBX files are supported for glossary import.
es: Solo se admiten archivos CSV y TBX para la importación de glosarios.
ja: 用語集インポートにはCSVおよびTBXファイルがサポートされています。
ko: 용어집 가져오기는 CSV 및 TBX 파일이 지원됩니다.
zh: 仅支持CSV和TBX文件进行术语表导入。

# glossaryExportFormatLabel
source: Export format
es: Formato de exportación
ja: エクスポート形式
ko: 내보내기 형식
zh: 导出格式

# glossaryExportSourceLanguage
source: Source language
es: Idioma de origen
ja: ソース言語
ko: 소스 언어
zh: 源语言

# glossaryExportButtonExport
source: Export
es: Exportar
ja: エクスポート
ko: 내보내기
zh: 导出

# extractFormatConversionFailed
source: Format conversion failed.
es: La conversión de formato falló.
ja: フォーマット変換に失敗しました。
ko: 형식 변환 실패.
zh: 格式转换失败。

# fileUploadDisabledMessage
source: File selection disabled (processing in progress)
es: Selección de archivo deshabilitada (procesamiento en curso)
ja: ファイル選択が無効です（処理中）
ko: 파일 선택 비활성화 (처리 중)
zh: 文件选择已禁用（处理进行中）

# fileUploadSupportedFormats
source: Supported: Word (DOCX), PowerPoint (PPTX), Excel (XLSX/CSV), PDF, Markdown, TXT, HTML, SRT, JSON, EPUB, MOBI, Qt TS, PNG, JPEG
es: Soportados: Word (DOCX), PowerPoint (PPTX), Excel (XLSX/CSV), PDF, Markdown, TXT, HTML, SRT, JSON, EPUB, MOBI, Qt TS, PNG, JPEG
ja: 対応：Word（DOCX）、PowerPoint（PPTX）、Excel（XLSX/CSV）、PDF、Markdown、TXT、HTML、SRT、JSON、EPUB、MOBI、Qt TS、PNG、JPEG
ko: 지원: Word (DOCX), PowerPoint (PPTX), Excel (XLSX/CSV), PDF, Markdown, TXT, HTML, SRT, JSON, EPUB, MOBI, Qt TS, PNG, JPEG
zh: 支持：Word (DOCX)、PowerPoint (PPTX)、Excel (XLSX/CSV)、PDF、Markdown、TXT、HTML、SRT、JSON、EPUB、MOBI、Qt TS、PNG、JPEG

# fileUploadDropHere
source: Drop file here
es: Soltar archivo aquí
ja: ファイルをここにドロップ
ko: 여기에 파일 놓기
zh: 将文件拖放到此处

# fileUploadHint
source: Drag & drop file here or click to select
es: Arrastra y suelta el archivo aquí o haz clic para seleccionar
ja: ファイルをここにドラッグ＆ドロップするか、クリックして選択
ko: 파일을 여기에 끌어다 놓거나 클릭하여 선택
zh: 拖放文件到此处或点击选择

# fileUploadCancelTask
source: Cancel Current Task
es: Cancelar Tarea Actual
ja: 現在のタスクをキャンセル
ko: 현재 작업 취소
zh: 取消当前任务

# exclusionPanelExcludeAll
source: Exclude All
es: Excluir Todo
ja: すべて除外
ko: 모두 제외
zh: 全部排除

# exclusionPanelCancelUserExclusion
source: Restore Auto Exclusions
es: Restaurar Exclusiones Automáticas
ja: 自動除外を復元
ko: 자동 제외 복원
zh: 恢复自动排除

# exclusionPanelClearAllExclusions
source: Clear All Exclusions
es: Limpiar Todas las Exclusiones
ja: すべての除外を解除
ko: 모든 제외 지우기
zh: 清除所有排除

# exclusionPanelExclusionByType
source: Exclusion By Type:
es: Exclusión por Tipo:
ja: タイプ別除外：
ko: 유형별 제외:
zh: 按类型排除：

# exclusionPanelStructuralHeader
source: Structural (Header)
es: Estructural (Encabezado)
ja: 構造的（ヘッダー）
ko: 구조적 (머리글)
zh: 结构（页眉）

# exclusionPanelStructuralFooter
source: Structural (Footer)
es: Estructural (Pie de página)
ja: 構造的（フッター）
ko: 구조적 (바닥글)
zh: 结构（页脚）

# exclusionPanelUserExcluded
source: User Excluded
es: Excluido por el Usuario
ja: ユーザー除外
ko: 사용자 제외됨
zh: 用户已排除

# exclusionPanelExcluded
source: Excluded
es: Excluido
ja: 除外済み
ko: 제외됨
zh: 已排除

# exclusionPanelFilterDisplayMode
source: Filter Display Mode:
es: Modo de Visualización del Filtro:
ja: フィルター表示モード：
ko: 필터 표시 모드:
zh: 筛选显示模式：

# exclusionPanelRebuild
source: Rebuild
es: Reconstruir
ja: 再構築
ko: 재구성
zh: 重建

# exclusionPanelPage
source: Page
es: Página
ja: ページ
ko: 페이지
zh: 页面

# exclusionPanelRebuildTooltip
source: Show only matching segments in new pagination
es: Mostrar solo segmentos coincidentes en la nueva paginación
ja: 新しいページネーションで一致するセグメントのみ表示
ko: 새 페이지에서 일치하는 세그먼트만 표시
zh: 仅在新分页中显示匹配的片段

# exclusionPanelPageTooltip
source: Filter within current page
es: Filtrar dentro de la página actual
ja: 現在のページ内でフィルター
ko: 현재 페이지 내에서 필터링
zh: 在当前页面内筛选

# exclusionPanelSegmentTypeFilters
source: Segment Type Filters:
es: Filtros de Tipo de Segmento:
ja: セグメントタイプフィルター：
ko: 세그먼트 유형 필터:
zh: 片段类型筛选器：

# exclusionPanelCollapsePanelTooltip
source: Collapse panel
es: Contraer panel
ja: パネルを折りたたむ
ko: 패널 접기
zh: 折叠面板

# exclusionPanelExclusionControls
source: Exclusion Controls:
es: Controles de Exclusión:
ja: 除外コントロール：
ko: 제외 컨트롤:
zh: 排除控制：

# exclusionPanelExcludeCategory
source: Exclude {name} ({count})
es: Excluir {name} ({count})
ja: {name}を除外（{count}）
ko: {name} 제외 ({count})
zh: 排除 {name} ({count})

# exclusionPanelChangeReasonTitle
source: Change Exclusion Reason
es: Cambiar Motivo de Exclusión
ja: 除外理由を変更
ko: 제외 사유 변경
zh: 更改排除原因

# exclusionPanelCurrentLabel
source: Current:
es: Actual:
ja: 現在：
ko: 현재:
zh: 当前：

# exclusionPanelSelectNewReason
source: Select new reason:
es: Seleccionar nuevo motivo:
ja: 新しい理由を選択：
ko: 새 사유 선택:
zh: 选择新原因：

# exclusionPanelNoneRemoveExclusion
source: None (Remove Exclusion)
es: Ninguno (Eliminar Exclusión)
ja: なし（除外を解除）
ko: 없음 (제외 제거)
zh: 无（移除排除）

# exclusionPanelApply
source: Apply
es: Aplicar
ja: 適用
ko: 적용
zh: 应用

# exclusionPanelExpandFilterPanel
source: Expand Filter Panel
es: Expandir Panel de Filtros
ja: フィルターパネルを展開
ko: 필터 패널 확장
zh: 展开筛选面板

# exclusionPanelCollapseFilterPanel
source: Collapse Filter Panel
es: Contraer Panel de Filtros
ja: フィルターパネルを折りたたむ
ko: 필터 패널 접기
zh: 折叠筛选面板

# extractToolbarSegments
source: Segments ({start}-{end} of {total})
es: Segmentos ({start}-{end} de {total})
ja: セグメント（{total}中{start}-{end}）
ko: 세그먼트 ({start}-{end} / {total})
zh: 片段（{start}-{end}，共 {total}）

# extractToolbarCancel
source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
zh: 取消

# extractCancelExtractionTitle
source: Cancel Extraction
es: Cancelar Extracción
ja: 抽出をキャンセル
ko: 추출 취소
zh: 取消提取

# extractCancelExtractionContent
source: Are you sure you want to cancel the extraction? This cannot be undone.
es: ¿Estás seguro de que quieres cancelar la extracción? Esto no se puede deshacer.
ja: 抽出をキャンセルしてもよろしいですか？これは元に戻せません。
ko: 추출을 취소하시겠습니까? 이 작업은 되돌릴 수 없습니다.
zh: 确定要取消提取吗？此操作无法撤销。

# extractCancelExtractionNo
source: No
ja: いいえ
ko: 아니오
zh: 否

# extractCancelExtractionYes
source: Yes
es: Sí
ja: はい
ko: 예
zh: 是

# extractExtractionCancelled
source: Extraction cancelled
es: Extracción cancelada
ja: 抽出をキャンセルしました
ko: 추출 취소됨
zh: 提取已取消

# extractMineruConfigRequiredTitle
source: MinerU Configuration Required
es: Configuración de MinerU Requerida
ja: MinerU設定が必要です
ko: MinerU 구성 필요
zh: 需要配置MinerU

# extractMineruConfigRequiredContent
source: Failed to connect to MinerU API. Please configure MinerU settings in the Settings page. Error details: {error}
es: Error al conectar con la API de MinerU. Por favor, configura los ajustes de MinerU en la página de Configuración. Detalles del error: {error}
ja: MinerU APIへの接続に失敗しました。設定ページでMinerU設定を構成してください。 エラー詳細： {error}
ko: MinerU API에 연결하지 못했습니다. 설정 페이지에서 MinerU 설정을 구성하세요. 오류 세부 정보: {error}
zh: 连接到MinerU API失败。请在设置页面配置MinerU设置。 错误详情： {error}

# extractOpenSettings
source: Open Settings
es: Abrir Configuración
ja: 設定を開く
ko: 설정 열기
zh: 打开设置

# extractErrorLabel
source: Error: {error}
ja: エラー：{error}
ko: 오류: {error}
zh: 错误：{error}

# extractRetry
source: Retry
es: Reintentar
ja: 再試行
ko: 다시 시도
zh: 重试

# extractTaskTypeDetectIdentifier
source: Detect Identifier
es: Detectar Identificador
ja: 識別子の検出
ko: 식별자 감지
zh: 标识符检测

# extractTaskTypeDetectLanguage
source: Detect Language
es: Detectar Idioma
ja: 言語検出
ko: 언어 감지
zh: 语言检测

# extractTaskTypeDetectExclusions
source: Detect Exclusions
es: Detectar Exclusiones
ja: 除外項目の検出
ko: 제외 항목 감지
zh: 排除项检测

# translationStatsTitle
source: Translation Statistics
es: Estadísticas de Traducción
ja: 翻訳統計
ko: 번역 통계
zh: 翻译统计

# translationStatsDocuments
source: Documents
es: Documentos
ja: ドキュメント
ko: 문서
zh: 文档

# translationStatsPages
source: Pages
es: Páginas
ja: ページ
ko: 페이지
zh: 页面

# translationStatsLastUpdated
source: Last updated: {date}
es: Última actualización: {date}
ja: 最終更新：{date}
ko: 마지막 업데이트: {date}
zh: 最后更新：{date}

# translationStatsLoadFailed
source: Failed to load statistics
es: Error al cargar estadísticas
ja: 統計の読み込みに失敗しました
ko: 통계 로드 실패
zh: 加载统计失败

# translationStatsJustNow
source: Just now
es: Justo ahora
ja: たった今
ko: 방금
zh: 刚刚

# translationStatsOneMinuteAgo
source: 1 minute ago
es: Hace 1 minuto
ja: 1分前
ko: 1분 전
zh: 1分钟前

# translationStatsMinutesAgo
source: {count} minutes ago
es: Hace {count} minutos
ja: {count}分前
ko: {count}분 전
zh: {count} 分钟前

# translationStatsOneHourAgo
source: 1 hour ago
es: Hace 1 hora
ja: 1時間前
ko: 1시간 전
zh: 1小时前

# translationStatsHoursAgo
source: {count} hours ago
es: Hace {count} horas
ja: {count}時間前
ko: {count}시간 전
zh: {count} 小时前

# translationStatsYesterday
source: Yesterday
es: Ayer
ja: 昨日
ko: 어제
zh: 昨天

# translationStatsDaysAgo
source: {count} days ago
es: Hace {count} días
ja: {count}日前
ko: {count}일 전
zh: {count} 天前

# aiPlatformDisplayName
source: Display Name
es: Nombre para Mostrar
ja: 表示名
ko: 표시 이름
zh: 显示名称

# aiPlatformParserSubtype
source: Parser Subtype
es: Subtipo del Analizador
ja: パーサー種別
ko: 파서 유형
zh: 解析器类型

# aiPlatformParserSubtypeCloud
source: Cloud
es: Nube
ja: クラウド
ko: 클�?�드
zh: 云端

# aiPlatformParserSubtypeLocal
source: Local
ja: ローカル
ko: 로컬
zh: 本地

# translationQueueEdit
source: Labeled Edit
es: Edición etiquetada
ja: ラベル編集
ko: 레이블 편집
zh: 标签编辑模式

# translationQueueSelectFormats
source: Select
es: Seleccionar
ja: 選択
ko: 선택
zh: 选择

# translationQueueSelectFormatsTitle
source: Select Download Formats
es: Seleccionar formatos de descarga
ja: ダウンロード形式を選択
ko: 다운로드 형식 선택
zh: 选择下载格式

# translationQueueSelectFormatsFormatLabel
source: Format
es: Formato
ja: 形式
ko: 형식
zh: 格式

# translationQueueSelectFormatsDownload
source: Download
es: Descargar
ja: ダウンロード
ko: 다운로드
zh: 下载

# reeditTitle
source: Edit Translation
es: Editar traducción
ja: 翻訳を編集
ko: 번역 편집
zh: 编辑译文

# reeditSaveExport
source: Save && Export
es: Guardar y exportar
ja: 保存してエクスポート
ko: 저장 및 내보내기
zh: 保存并导出

# reeditFetchError
source: Failed to load translation segments.
es: Error al cargar segmentos de traducción.
ja: 翻訳セグメントの読み込みに失敗しました。
ko: 번역 세그먼트를 불러오지 못했습니다.
zh: 加载翻译片段失败。

# reeditSaveSuccess
source: Changes saved successfully.
es: Cambios guardados correctamente.
ja: 変更が保存されました。
ko: 변경사항이 저장되었습니다.
zh: 修改已保存。

# reeditSaveError
source: Failed to save changes.
es: Error al guardar los cambios.
ja: 変更の保存に失敗しました。
ko: 변경사항 저장에 실패했습니다.
zh: 保存修改失败。

# workspaceCloseFlowTitle
source: Close this flow?
es: ¿Cerrar este flujo?
ja: このフローを閉じますか？
ko: 이 플로우를 닫으시겠습니까?
zh: 关闭此流程？

# workspaceCloseFlowMessage
source: Closing this flow will discard any unsaved changes.
es: Cerrar este flujo descartará los cambios no guardados.
ja: このフローを閉じると、保存されていない変更は破棄されます。
ko: 이 플로우를 닫으면 저장되지 않은 변경 사항이 폐기됩니다.
zh: 关闭此流程将丢弃所有未保存的更改。

# workspaceCloseFlowSaveToQueue
source: Save and close
es: Guardar y cerrar
ja: 保存して閉じる
ko: 저장 후 닫기
zh: 保存并关闭

# workspaceCloseFlowDestroy
source: Destroy and close
es: Destruir y cerrar
ja: 破棄して閉じる
ko: 파기 후 닫기
zh: 销毁并关闭

# workspaceCloseFlowCancel
source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
zh: 取消

# fetchUrlCancel
source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
zh: 取消

source: Fetch URL
es: Extraer URL
ja: URL フェッチ
ko: URL 가져오기
zh: 网址抓取

# fetchUrlClose
source: Close
es: Cerrar
ja: 閉じる
ko: 닫기
zh: 关闭

# loginSubtitleFeatures
source: Document Translation Format Conversion URL Fetch
es: Traducción de archivos Conversión de formato Extracción de URL
ja: ファイル翻訳 フォーマット変換 URL フェッチ
ko: 파일 번역 형식 변환 URL 가져오기
zh: 文档翻译 格式转换 网址抓取

# loginSubtitleTagline
source: AI Document Processing System
es: Sistema de procesamiento de documentos con IA
ja: AI 文書処理システム
ko: AI 문서 처리 시스템
zh: AI 文档处理系统

# loginUsernameLabel
source: Username
es: Nombre de usuario
ja: ユーザー名
ko: 사용자 이름
zh: 用户名

# loginUsernameHint
source: Please enter username
es: Ingrese su nombre de usuario
ja: ユーザー名を入力してください
ko: 사용자 이름을 입력하세요
zh: 请输入用户名

# loginUsernameRequiredError
source: Please enter your username
es: Ingrese su nombre de usuario
ja: ユーザー名を入力してください
ko: 사용자 이름을 입력하세요
zh: 请输入您的用户名

# loginUsernameMinLengthError
source: Username must be at least 3 characters
es: El nombre de usuario debe tener al menos 3 caracteres
ja: ユーザー名は3文字以上必要です
ko: 사용자 이름은 최소 3자 이상이어야 합니다
zh: 用户名至少需要 3 个字符

# loginPasswordLabel
source: Password
es: Contraseña
ja: パスワード
ko: 비밀번호
zh: 密码

# loginPasswordHint
source: Please enter password
es: Ingrese su contraseña
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요
zh: 请输入密码

# loginPasswordRequiredError
source: Please enter your password
es: Ingrese su contraseña
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요
zh: 请输入您的密码

# loginForgotPassword
source: Forgot Password?
es: ¿Olvidó su contraseña?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
zh: 忘记密码？

# loginPasswordRecoveryTitle
source: Password Recovery
es: Recuperación de contraseña
ja: パスワード復旧
ko: 비밀번호 복구
zh: 密码恢复

# loginPasswordRecoveryContactAdmin
source: Please contact your administrator to reset your password.
es: Comuníquese con su administrador para restablecer la contraseña.
ja: 管理者に連絡してパスワードをリセットしてください。
ko: 관리자에게 문의하여 비밀번호를 재설정하세요.
zh: 请联系您的管理员重置密码。

# loginPasswordRecoveryAdminHint
source: Administrators can reset passwords through the user management page after logging in.
es: Los administradores pueden restablecer contraseñas desde la página de gestión de usuarios después de iniciar sesión.
ja: 管理者はログイン後、ユーザー管理ページでパスワードをリセットできます。
ko: 관리자는 로그인 후 사용자 관리 페이지에서 비밀번호를 재설정할 수 있습니다.
zh: 管理员登录后可在用户管理页面重置密码。

# loginAuthMethodDefault
source: Using Default Authentication
es: Usando autenticación predeterminada
ja: デフォルト認証を使用
ko: 기본 인증 사용
zh: 使用默认认证方式

# loginCopyErrorLabel
source: Copy
es: Copiar
ja: コピー
ko: 복사
zh: 复制

# loginErrorCopiedMessage
source: Error message copied to clipboard
es: Mensaje de error copiado al portapapeles
ja: エラーメッセージをクリップボードにコピーしました
ko: 오류 메시지가 클립보드에 복사되었습니다
zh: 错误信息已复制到剪贴板

# loginWelcomeBack
source: Welcome back
es: Bienvenido de nuevo
ja: おかえりなさい
ko: 돌아오신 것을 환영합니다
zh: 欢迎回来

# loginFeatureFormats
source: PDF, DOCX, XLSX, HTML, EPUB, MOBI and 15+ more formats
es: PDF, DOCX, XLSX, HTML, EPUB, MOBI y más de 15 formatos
ja: PDF、DOCX、XLSX、HTML、EPUB、MOBI および15以上のフォーマット
ko: PDF, DOCX, XLSX, HTML, EPUB, MOBI 및 15개 이상의 형식
zh: PDF、DOCX、XLSX、HTML、EPUB、MOBI 及 15 种以上格式

# loginFeatureLayout
source: Layout-preserving translation with high fidelity
es: Traducción con preservación del diseño de alta fidelidad
ja: レイアウトを保持した翻訳 高い忠実度
ko: 레이아웃을 보존하는 번역 높은 충실도
zh: 高保真排版翻译 保留原文格式

# loginFeaturePlatforms
source: 20+ LLM platforms supported including OpenAI, Claude, Ollama
es: Más de 20 plataformas LLM compatibles incluyendo OpenAI, Claude, Ollama
ja: 20+ LLM プラットフォームに対応 OpenAI、Claude、Ollama を含む
ko: 20+ LLM 플랫폼 지원 OpenAI, Claude, Ollama 포함
zh: 支持 20+ LLM 平台 包括 OpenAI、Claude、Ollama

# loginPasswordRecoveryAdminGuide
source: If you are an administrator, please follow the password recovery process.
es: Si es administrador, siga el procedimiento de recuperación de contraseña.
ja: 管理者の方は、パスワード復旧手順に従ってください。
ko: 관리자라면 비밀번호 복구 절차를 따라주세요.
zh: 如果您是管理员，请按照密码恢复流程进行处理。

# commonDarkMode
source: Dark Mode
es: Modo oscuro
ja: ダークモード
ko: 다크 모드
zh: 深色模式

# commonLightMode
source: Light Mode
es: Modo claro
ja: ライトモード
ko: 라이트 모드
zh: 浅色模式

# segmentPdfFontSizeAuto
source: Auto ({sizePt}pt)
ja: 自動 ({sizePt}pt)
ko: 자동 ({sizePt}pt)
zh: 自动 ({sizePt}pt)

# segmentPdfFontSizeAutoUnknown
source: Auto
ja: 自動
ko: 자동
zh: 自动

# segmentPdfFontSizeTitle
source: PDF font size
es: Tamaño de fuente PDF
ja: PDF フォントサイズ
ko: PDF 글꼴 크기
zh: PDF 字号

# segmentPdfTypographyTitle
source: PDF typography
es: Tipografía PDF
ja: PDF 字体
ko: PDF 서체
zh: PDF 字体

# segmentPdfTypographyFontTitle
source: PDF font
es: Fuente PDF
ja: PDF フォント
ko: PDF 글꼴
zh: PDF 字体

# segmentPdfTypographyLeadingTitle
source: Line spacing
es: Interlineado
ja: 行間
ko: 줄 간격
zh: 行距

# segmentPdfTypographyPreviewLabel
source: Preview
es: Vista previa
ja: プレビュー
ko: 미리보기
zh: 预览

# segmentPdfTypographyBold
source: Bold
es: Negrita
ja: 太字
ko: 굵게
zh: 粗体

# segmentPdfTypographyItalic
source: Italic
es: Cursiva
ja: 斜体
ko: 기울임
zh: 斜体

# segmentPdfTypographyFontSizeLabel
source: Font size: {sizePt} pt
es: Tamaño de fuente: {sizePt} pt
ja: フォントサイズ：{sizePt} pt
ko: 글꼴 크기: {sizePt} pt
zh: 字号：{sizePt} pt

# segmentPdfTypographyLeadingLabel
source: Line spacing: {leadingEm} em
es: Interlineado: {leadingEm} em
ja: 行間：{leadingEm} em
ko: 줄 간격: {leadingEm} em
zh: 行距：{leadingEm} em

# segmentPdfFontSizeReset
source: Reset to auto
es: Restablecer a automático
ja: 自動に戻す
ko: 자동으로 재설정
zh: 恢复自动

# segmentPdfTypographyResetFont
source: Reset font to auto
es: Restablecer fuente a automático
ja: フォントを自動に戻す
ko: 글꼴 자동으로 재설정
zh: 恢复字体自动

# segmentPdfTypographyResetLeading
source: Reset line spacing to auto
es: Restablecer interlineado a automático
ja: 行間を自動に戻す
ko: 줄 간격 자동으로 재설정
zh: 恢复行距自动

# segmentPdfFontSizeApply
source: Apply
es: Aplicar
ja: 適用
ko: 적용
zh: 应用

# translationPreviewPdfRevision
source: PDF revision
es: Revisión en vista previa
ja: プレビュー修正
ko: 미리보기 수정
zh: 预览修订

# translationPreviewPdfRevisionCompare
source: Compare view
es: Vista comparativa
ja: 対照プレビュー
ko: 대조 미리보기
zh: 对照预览

# translationPreviewAutoRefreshPdf
source: Auto refresh PDF
es: Actualizar PDF automáticamente
ja: PDF 自動更新
ko: PDF 자동 새로고침
zh: 自动刷新 PDF

# translationPreviewRefreshPdf
source: Refresh PDF
es: Actualizar PDF
ja: PDF を更新
ko: PDF 새로고침
zh: 刷新 PDF

# translationPreviewBatchFont
source: Batch font
es: Fuente
ja: フォント
ko: 글꼴
zh: 字体

# translationPreviewBatchFontTooltip
source: Apply font settings to selected segments
es: Aplicar configuración de fuente a los segmentos seleccionados
ja: 選択したセグメントにフォント設定を適用
ko: 선택한 세그먼트에 글꼴 설정 적용
zh: 将字号、粗体、斜体应用到选中片段

# translationPreviewBatchLeading
source: Batch line spacing
es: Interlineado en lote
ja: 行間一括
ko: 줄 간격 일괄 적용
zh: 批量行距

# translationPreviewBatchLeadingTooltip
source: Apply line spacing to selected segments
es: Aplicar interlineado a los segmentos seleccionados
ja: 選択したセグメントに行間を適用
ko: 선택한 세그먼트에 줄 간격 적용
zh: 将行距应用到选中片段，不影响各片段字号

# translationPreviewPdfRevisionSelectAll
source: Select all
es: Seleccionar todo
ja: すべて選択
ko: 전체 선택
zh: 全选

# translationPreviewPdfRevisionInvertSelection
source: Invert selection
es: Invertir selección
ja: 選択反転
ko: 선택 반전
zh: 反选

# translationPreviewPdfRevisionPageFilterLabel
source: Page
es: Página
ja: ページ
ko: 페이지
zh: 页码

# translationPreviewPdfRevisionPageFilterAll
source: All pages
es: Todas las páginas
ja: すべてのページ
ko: 전체 페이지
zh: 全部页

# translationPreviewPdfRevisionPageFilterSelectAll
source: Select all pages
es: Seleccionar todas las páginas
ja: ページをすべて選択
ko: 페이지 전체 선택
zh: 全选页

# segmentPdfRevisionFontLabel
source: Font
es: Fuente
ja: フォント
ko: 글꼴
zh: 字体

# segmentPdfRevisionEditLabel
source: Edit
es: Editar
ja: 編集
ko: 편집
zh: 编辑

# segmentPdfRevisionClearLabel
source: Clear
es: Borrar
ja: クリア
ko: 지우기
zh: 清除

# settingsLdapBaseDnPlaceholder
source: OU=Users,DC=example,DC=com
es: OU=Usuarios,DC=ejemplo,DC=com

# settingsLdapGroupBaseDnPlaceholder
source: OU=Groups,DC=example,DC=com
es: OU=Grupos,DC=ejemplo,DC=com

# settingsLdapTlsCacertfilePlaceholder
source: /path/to/ca.crt
es: /ruta/a/ca.crt

# settingsLdapTestUsernamePlaceholder
source: testuser
es: usuarioprueba

# aiPlatformApiUrl
source: API URL
es: URL de la API

# aiPlatformApiUrlHint
source: e.g., https://ark.cn-beijing.volces.com/api/v3
es: ej., https://ark.cn-beijing.volces.com/api/v3
