Repository: zampher/Owlangs
Catalog: frontend/lib/l10n/app_*.arb
Languages: es, ja, ko, zh

# homeBackendStatusUnknown
source: Connecting to backend...
es: Conectando al backend...
ja: バックエンドに接続中...
ko: 백엔드에 연결 중...
zh: 正在连接到后端...

# homeBackendRetry
source: Retry
es: Reintentar
ja: 再試行
ko: 재시도
zh: 重试

# homeNewTask
source: New task
es: Nueva tarea
ja: 新規タスク
ko: 새 작업
zh: 新建任务

# homeNewTaskImmersiveTooltip
source: Compare source and translation side by side in the UI
es: Comparar original y traducción lado a lado en la interfaz
ja: 原文と訳文をUIで並べて比較
ko: UI에서 원문과 번역문을 나란히 비교
zh: 在界面内即时对照原文与译文

# homeNewTaskQueuedTooltip
source: Batch import files and run the full pipeline in order
es: Importar archivos por lote y ejecutar en orden
ja: ファイルを一括インポートし、順番に自動翻訳
ko: 여러 파일을 가져와 순서대로 자동 번역
zh: 批量导入文件，加入队列按序自动翻译

# homeNavTranslate
source: Immersive task
es: Tarea inmersiva
ja: イマーシブタスク
ko: 몰입형 작업
zh: 沉浸式任务

# homeNavTranslationQueue
source: Tasks
es: Tareas
ja: タスク
ko: 작업
zh: 任务

# homeNavAnonymize
source: Anonymize
es: Anonimizar
ja: 匿名化
ko: 익명화
zh: 匿名化

# homeNavSettings
source: Settings
es: Configuración
ja: 設定
ko: 설정
zh: 设置

# homeNavDonateHelp
source: Help
es: Ayuda
ja: ヘルプ
ko: 도움말
zh: 帮助

# homeNavDonate
source: Donate
es: Donar
ja: 寄付
ko: 기부
zh: 捐赠

# homeNavHome
source: Home
es: Inicio
ja: ホーム
ko: 홈
zh: 主页

# homeNavBatchUpload
source: Batch upload
es: Subida por lotes
ja: 一括アップロード
ko: 일괄 업로드
zh: 批量上传

# homeNavTooltipNewTask
source: Start a new translation — immersive side-by-side, or queued batch processing
es: Iniciar una nueva traducción — comparación lado a lado, o procesamiento por lotes
ja: 新しい翻訳を開始——イマーシブな対比、またはキューによるバッチ処理
ko: 새 번역 시작——몰입형 비교 또는 대기열 일괄 처리
zh: 开始新的翻译任务——沉浸式逐句对照，或队列式批量处理

# homeNavTooltipTasks
source: View and manage all translation tasks, download completed results
es: Ver y gestionar todas las tareas, descargar traducciones completadas
ja: すべての翻訳タスクを表示・管理し、完了した翻訳をダウンロード
ko: 모든 번역 작업을 확인·관리하고 완료된 번역을 다운로드
zh: 查看和管理所有翻译任务，下载已完成的译文

# homeNavTooltipAnonymize
source: Anonymize document content to protect sensitive information
es: Anonimizar el contenido del documento para proteger información confidencial
ja: ドキュメント内容を匿名化し、機密情報を保護
ko: 문서 내용을 익명화하여 민감한 정보를 보호
zh: 对文档内容进行匿名化处理，保护敏感信息

# homeNavTooltipSettings
source: Configure language, theme, notifications and more
es: Configurar idioma, tema, notificaciones y más
ja: 言語、テーマ、通知などを設定
ko: 언어, 테마, 알림 등 설정
zh: 配置语言、主题、通知等应用选项

# homeNavTooltipSetupWizard
source: Guided setup wizard to configure your translation environment
es: Asistente de configuración guiada para tu entorno de traducción
ja: ガイド付きセットアップウィザードで翻訳環境を構成
ko: 안내형 설정 마법사로 번역 환경을 구성
zh: 引导式设置向导，快速完成翻译环境配置

# homeNavTooltipHelp
source: Get help and technical support
es: Obtener ayuda y soporte técnico
ja: ヘルプとテクニカルサポートを入手
ko: 도움말 및 기술 지원 받기
zh: 获取使用帮助和技术支持

# homeNavTooltipDonate
source: Support our open source project
es: Apoyar nuestro proyecto de código abierto
ja: オープンソースプロジェクトを支援
ko: 오픈소스 프로젝트를 지원
zh: 支持我们的开源项目

# homeNavTooltipHome
source: Return to home page
es: Volver a la página de inicio
ja: ホームページに戻る
ko: 홈페이지로 돌아가기
zh: 返回应用首页

# homeNavTooltipGitHub
source: View source code on GitHub — star us if you find it useful!
es: Ver código fuente en GitHub — ¡danos una estrella si te resulta útil!
ja: GitHubでソースコードを閲覧——気に入ったらスターをお願いします！
ko: GitHub에서 소스 코드 보기 — 유용하시다면 Star를 부탁드립니다!
zh: 查看项目源码，欢迎给我们 Star！

# batchUploadTitle
source: Batch file upload
es: Subida de archivos por lotes
ja: 一括ファイルアップロード
ko: 일괄 파일 업로드
zh: 批量文件上传

# batchUploadFormatConvert
source: Format conversion
es: Conversión de formato
ja: 形式変換
ko: 형식 변환
zh: 格式转换

# batchUploadSelectSourceHint
source: Choose supported files to translate. Each file becomes a queued task.
es: Elija los archivos compatibles para traducir. Cada archivo se convierte en una tarea en cola.
ja: 翻訳するファイルを選択してください。各ファイルはキュー内のタスクになります。
ko: 번역할 지원 파일을 선택하세요. 각 파일은 대기열 작업이 됩니다.
zh: 选择要翻译的支持文件。每个文件将成为一个队列任务。

# batchUploadSelectFolder
source: Select folder
es: Seleccionar carpeta
ja: フォルダを選択
ko: 폴더 선택
zh: 选择文件夹

# batchUploadFolderDescription
source: Pick a folder containing files to translate
es: Elija una carpeta con archivos para traducir
ja: 翻訳するファイルが入ったフォルダを選択
ko: 번역할 파일이 포함된 폴더 선택
zh: 选择包含待翻译文件的文件夹

# batchUploadSelectZip
source: Select ZIP archive
es: Seleccionar archivo ZIP
ja: ZIPアーカイブを選択
ko: ZIP 아카이브 선택
zh: 选择 ZIP 压缩包

# batchUploadZipDescription
source: Pick a ZIP archive containing files to translate
es: Elija un archivo ZIP con archivos para traducir
ja: 翻訳するファイルが入ったZIPアーカイブを選択
ko: 번역할 파일이 포함된 ZIP 아카이브 선택
zh: 选择包含待翻译文件的 ZIP 压缩包

# batchUploadSelectSingleFile
source: Select file
es: Seleccionar archivo
ja: ファイルを選択
ko: 파일 선택
zh: 选择文件

# batchUploadSingleFileDescription
source: Pick a single file to translate
es: Elija un solo archivo para traducir
ja: 翻訳するファイルを1つ選択
ko: 번역할 파일 하나 선택
zh: 选择单个待翻译文件

# batchUploadAddFiles
source: Add files
es: Agregar archivos
ja: ファイルを追加
ko: 파일 추가
zh: 添加文件

# batchUploadFilesFound
source: {count} supported files found
es: {count} archivos compatibles encontrados
ja: {count} 個のサポートされているファイルが見つかりました
ko: 지원되는 파일 {count}개 발견
zh: 找到 {count} 个支持的文件

# batchUploadSelectAll
source: Select all
es: Seleccionar todo
ja: すべて選択
ko: 모두 선택
zh: 全选

# batchUploadDeselectAll
source: Deselect all
es: Deseleccionar todo
ja: すべて解除
ko: 모두 선택 해제
zh: 取消全选

# batchUploadStartTranslation
source: Start translation
es: Iniciar traducción
ja: 翻訳を開始
ko: 번역 시작
zh: 开始翻译

# batchUploadSubmitting
source: Submitting files...
es: Enviando archivos...
ja: ファイルを送信中...
ko: 파일 제출 중...
zh: 正在提交文件...

# batchUploadProgress
source: Submitted {completed} of {total} files
es: Enviados {completed} de {total} archivos
ja: {completed}/{total} ファイル送信済み
ko: {completed}/{total} 파일 제출됨
zh: 已提交 {completed} / {total} 个文件

# batchUploadCompleteTitle
source: Batch complete
es: Lote completado
ja: 一括完了
ko: 일괄 완료
zh: 批量完成

# batchUploadComplete
source: {success} succeeded, {failed} failed
es: {success} exitosos, {failed} fallidos
ja: {success} 成功、{failed} 失敗
ko: {success}개 성공, {failed}개 실패
zh: {success} 个成功，{failed} 个失败

# batchUploadNoSupportedFiles
source: No supported files found in this source
es: No se encontraron archivos compatibles
ja: サポートされているファイルが見つかりません
ko: 지원되는 파일을 찾을 수 없음
zh: 未找到支持的文件

# batchUploadSelectedCount
source: {count} files selected
es: {count} archivos seleccionados
ja: {count} ファイル選択済み
ko: {count}개 파일 선택됨
zh: 已选 {count} 个文件

# batchUploadLegacyFormatsFound
source: {files} cannot be translated directly. Please convert .doc to .docx, .ppt to .pptx, .xls to .xlsx before submitting.
es: {files} no se puede traducir directamente. Convierta .doc a .docx, .ppt a .pptx, .xls a .xlsx antes de enviar.
ja: {files} は直接翻訳できません。.doc を .docx、.ppt を .pptx、.xls を .xlsx に変換してから送信してください。
ko: {files}을(를) 직접 번역할 수 없습니다. .doc를 .docx로, .ppt를 .pptx로, .xls를 .xlsx로 변환한 후 제출하세요.
zh: {files} 无法直接翻译。请先将 .doc 转换为 .docx，.ppt 转换为 .pptx，.xls 转换为 .xlsx 后再提交。

# batchUploadLegacyFormatsSkipped
source: {count} file(s) skipped — legacy format not directly supported. Please convert .doc to .docx, .ppt to .pptx, .xls to .xlsx and try again.
es: {count} archivo(s) omitido(s) — formato antiguo no compatible. Convierta .doc a .docx, .ppt a .pptx, .xls a .xlsx e intente de nuevo.
ja: {count} ファイルをスキップしました（レガシー形式は直接サポートされていません）。.doc→.docx、.ppt→.pptx、.xls→.xlsx に変換してから再試行してください。
ko: {count}개 파일이 건너뛰어졌습니다(레거시 형식은 직접 지원되지 않음). .doc→.docx, .ppt→.pptx, .xls→.xlsx로 변환한 후 다시 시도하세요.
zh: 已跳过 {count} 个文件（旧版格式不支持直接翻译）。请将 .doc 转换为 .docx，.ppt 转换为 .pptx，.xls 转换为 .xlsx 后重试。

# batchUploadSettingsToggle
source: Quick settings
zh: 快速设置

# batchUploadSaveDefaults
source: Save as defaults
zh: 保存为默认

# batchUploadTemperature
source: Temperature: {value}
zh: 温度：{value}

# batchUploadGlossaryHint
source: Glossaries selected: {count}
zh: 已选 {count} 个术语表

# batchUploadGlossaryNone
source: No glossaries selected
zh: 未选择术语表

# batchUploadConfirmLangTitle
source: Confirm Target Language
es: Confirmar idioma de destino
ja: 対象言語を確認
ko: 대상 언어 확인
zh: 确认目标语言

# batchUploadConfirmLangMessage
source: The target language is "{lang}". Do you want to continue?
es: El idioma de destino es "{lang}". ¿Desea continuar?
ja: 対象言語は「{lang}」です。続行しますか？
ko: 대상 언어가 "{lang}"입니다. 계속하시겠습니까?
zh: 目标语言为“{lang}”。是否继续？

# batchUploadConvert
source: Convert
es: Convertir
ja: 変換
ko: 변환
zh: 转换

# batchUploadTranslate
source: Translate
es: Traducir
ja: 翻訳
ko: 번역
zh: 翻译

# batchUploadFolderPickerTitle
source: Select folder with files to translate
es: Seleccionar carpeta con archivos para traducir
ja: 翻訳するファイルが入ったフォルダを選択
ko: 번역할 파일이 포함된 폴더 선택
zh: 选择包含待翻译文件的文件夹

# batchUploadZipPickerTitle
source: Select ZIP archive containing files to translate
es: Seleccionar archivo ZIP con archivos para traducir
ja: 翻訳するファイルが入ったZIPアーカイブを選択
ko: 번역할 파일이 포함된 ZIP 아카이브 선택
zh: 选择包含待翻译文件的 ZIP 压缩包

# batchUploadScanFolderError
source: Failed to scan folder: {error}
es: Error al escanear la carpeta: {error}
ja: フォルダのスキャンに失敗しました：{error}
ko: 폴더 스캔 실패：{error}
zh: 扫描文件夹失败：{error}

# batchUploadReadZipError
source: Failed to read ZIP archive: {error}
es: Error al leer el archivo ZIP: {error}
ja: ZIPアーカイブの読み取りに失敗しました：{error}
ko: ZIP 아카이브 읽기 실패：{error}
zh: 读取 ZIP 压缩包失败：{error}

# batchUploadGlossarySection
source: Glossary
es: Glosario
ja: 用語集
ko: 용어집
zh: 术语表

# batchUploadGlossaryLoadError
source: Error: {error}
ja: エラー：{error}
ko: 오류：{error}
zh: 错误：{error}

# batchUploadNoGlossaries
source: No glossaries available
es: No hay glosarios disponibles
ja: 利用可能な用語集がありません
ko: 사용 가능한 용어집이 없습니다
zh: 暂无可用术语表

# batchUploadMineruLocal
source: MinerU Local
ja: MinerU ローカル
ko: MinerU 로컬
zh: MinerU 本地

# commonClose
source: Close
es: Cerrar
ja: 閉じる
ko: 닫기
zh: 关闭

# translationQueueTitle
source: Task queue
es: Cola de tareas
ja: タスクキュー
ko: 작업 대기열
zh: 任务队列

# translationQueueHint
source: Tasks refresh automatically. Downloads appear when a task completes.
es: Las tareas se actualizan automáticamente. Descargue cuando finalicen.
ja: タスクは自動更新されます。完了後にダウンロードできます。
ko: 작업이 자동으로 새로 고칩니다. 완료 후 다운로드할 수 있습니다.
zh: 列表会自动刷新，完成后可下载译文。

# translationQueueCancelExitHint
source: For queued or running tasks, use Cancel task to stop work; after you confirm, you return to the home page.
es: Para tareas en cola o en ejecución, use Cancelar tarea; al confirmar, volverá al inicio.
ja: キュー待ちまたは実行中は「キャンセル」で停止できます。確認後にホームに戻ります。
ko: 대기 중이거나 실행 중인 작업은 «작업 취소»로 중단할 수 있습니다. 확인 후 홈으로 돌아갑니다.
zh: 排队中或进行中的任务可点击「取消任务」中止；确认后将返回首页。

# translationQueueCancelDialogTitle
source: Cancel this translation task?
es: ¿Cancelar esta tarea de traducción?
ja: この翻訳タスクをキャンセルしますか？
ko: 이 번역 작업을 취소할까요?
zh: 取消该翻译任务？

# translationQueueCancelDialogMessage
source: Queued tasks are removed from the queue; running tasks are stopped. After confirming, you will return to the home page.
es: Las tareas en cola se eliminan de la cola; las que están en ejecución se detienen. Al confirmar, volverá al inicio.
ja: キュー待ちはキューから削除され、実行中は中止されます。確認後にホームへ戻ります。
ko: 대기 중인 작업은 대기열에서 제거되고, 실행 중인 작업은 중단됩니다. 확인 후 홈으로 이동합니다.
zh: 排队中的任务将从队列移除；进行中的任务将被中止。确认后将返回首页。

# translationQueueCancelDialogKeep
source: Keep
es: Conservar
ja: 維持
ko: 유지
zh: 保留

# translationQueueCancelDialogConfirm
source: Cancel task
es: Cancelar tarea
ja: キャンセルする
ko: 취소 확인
zh: 确认取消

# translationQueueEmpty
source: No translation tasks yet.
es: Aún no hay tareas de traducción.
ja: 翻訳タスクはありません。
ko: 번역 작업이 없습니다.
zh: 暂无翻译任务。

# translationQueueNewQueuedTask
source: Queued task
es: Tarea en cola
ja: キュー式タスク
ko: 큐 방식 작업
zh: 队列式任务

# translationQueueImport
source: Import
es: Importar
ja: インポート
ko: 가져오기
zh: 导入

# translationQueueBackToQueueTooltip
source: Back to task queue
es: Volver a la cola de tareas
ja: タスクキューに戻る
ko: 작업 대기열로 돌아가기
zh: 返回任务队列

# translationQueuedStarted
source: Task added to the queue. Track it here.
es: Tarea añadida a la cola. Consulte el progreso aquí.
ja: キューに追加しました。ここで進捗を確認できます。
ko: 대기열에 추가되었습니다. 여기서 진행 상황을 확인하세요.
zh: 任务已加入队列，可在此查看进度。

# translationQueueRefresh
source: Refresh
es: Actualizar
ja: 更新
ko: 새로 고침
zh: 刷新

# translationQueueCancel
source: Cancel task
es: Cancelar tarea
ja: キャンセル
ko: 작업 취소
zh: 取消任务

# translationQueueRelease
source: Remove from list
es: Quitar de la lista
ja: 一覧から削除
ko: 목록에서 제거
zh: 从列表移除

# translationQueueDownloads
source: Downloads
es: Descargas
ja: ダウンロード
ko: 다운로드
zh: 下载

# translationQueueDownloadMdEmbedded
source: MD (embedded)
es: MD (incrustado)
ja: MD（埋め込み）
ko: MD(임베드)
zh: MD（内嵌图片）

# translationQueueDownloadMdZip
source: MD (ZIP)
es: MD (imágenes)
zh: MD（图片包）

# translationQueueExecutionModeQueued
source: Queued
es: En cola
ja: キュー
ko: 대기열
zh: 队列

# translationQueueExecutionModeImmediate
source: Immediate
es: Inmediato
ja: 即時
ko: 즉시
zh: 即时

# translationQueueTaskTypeTranslation
source: Translation
es: Traducción
ja: 翻訳
ko: 번역
zh: 翻译

# translationQueueTaskTypeConversion
source: Conversion
es: Conversión
ja: 変換
ko: 변환
zh: 转换

# translationQueuePositionLabel
source: Queue #{position}
es: Posición en cola #{position}
ja: キュー順 #{position}
ko: 대기 순번 #{position}
zh: 排队位置 #{position}

# translationQueueLoadFailed
source: Failed to load tasks: {error}
es: Error al cargar tareas: {error}
ja: タスクの読み込みに失敗しました: {error}
ko: 작업을 불러오지 못했습니다: {error}
zh: 加载任务失败：{error}

# translationQueueActionFailed
source: Action failed: {error}
es: Error en la acción: {error}
ja: 操作に失敗しました: {error}
ko: 작업 실패: {error}
zh: 操作失败：{error}

# translationQueueSubmittedBy
source: Submitted by: {user}
es: Enviado por: {user}
ja: 開始ユーザー: {user}
ko: 시작 사용자: {user}
zh: 发起人：{user}

# translationQueueStartedAt
source: Started: {time}
es: Inicio: {time}
ja: 開始: {time}
ko: 시작: {time}
zh: 发起：{time}

# translationQueueCompletedAt
source: Completed: {time}
es: Finalizado: {time}
ja: 完了: {time}
ko: 완료: {time}
zh: 完成：{time}

# translationQueueGuestUser
source: Guest
es: Invitado
ja: ゲスト
ko: 게스트
zh: 访客

# translationQueueClearAllTooltip
source: Clear task queue and server-side result cache (admin only)
es: Vaciar cola de tareas y caché del servidor (solo admin)
ja: タスクキューとサーバー側キャッシュをクリア（管理者のみ）
ko: 작업 대기열 및 서버 캐시 삭제(관리자만)
zh: 清空服务器任务队列与磁盘缓存结果（仅管理员）

# translationQueueClearAllButton
source: Clear queue
es: Vaciar cola
ja: キューをクリア
ko: 대기열 비우기
zh: 清空队列

# translationQueueClearAllTitle
source: Clear task queue
es: Vaciar cola de tareas
ja: タスクキューをクリア
ko: 작업 대기열 비우기
zh: 清空任务队列

# translationQueueClearAllMessage
source: This cancels queued and in-flight work, removes all in-memory tasks, and deletes on-disk queue snapshots. This cannot be undone.
es: Cancela trabajos en cola y en curso, elimina tareas en memoria y instantáneas en disco. No se puede deshacer.
ja: キュー待ちと実行中のタスクをキャンセルし、メモリ上のタスクとディスクのキュースナップショットを削除します。元に戻せません。
ko: 대기 및 진행 중 작업을 취소하고 메모리 작업과 디스크 스냅샷을 삭제합니다. 되돌릴 수 없습니다.
zh: 将取消排队与进行中的任务，移除全部内存中的任务，并删除磁盘上的队列快照。此操作不可撤销。

# translationQueueClearAllConfirm
source: Clear
es: Vaciar
ja: クリア
ko: 비우기
zh: 清空

# translationQueueClearAllCancel
source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
zh: 取消

# translationQueueClearAllSuccess
source: Task queue cleared.
es: Cola de tareas vaciada.
ja: タスクキューをクリアしました。
ko: 작업 대기열을 비웠습니다.
zh: 已清空任务队列。

# translationQueueClearAllFailed
source: Could not clear queue: {error}
es: No se pudo vaciar la cola: {error}
ja: クリアに失敗しました: {error}
ko: 비우기 실패: {error}
zh: 清空失败：{error}

# translationQueueClearMyQueueTooltip
source: Clear my queue
es: Vaciar mi cola
ja: 自分のキューをクリア
ko: 내 대기열 비우기
zh: 清空我的队列

# translationQueueClearMyQueueTitle
source: Clear my queue
es: Vaciar mi cola
ja: 自分のキューをクリア
ko: 내 대기열 비우기
zh: 清空我的队列

# translationQueueClearMyQueueMessage
source: Remove all your tasks from the queue?
es: ¿Eliminar todas tus tareas de la cola?
ja: すべてのタスクをキューから削除しますか？
ko: 모든 작업을 대기열에서 제거하시겠습니까?
zh: 从队列中移除您的所有任务？

# translationQueueClearMyQueueConfirm
source: Clear
es: Vaciar
ja: クリア
ko: 비우기
zh: 清空

# translationQueueClearMyQueueCancel
source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
zh: 取消

# translationQueueClearMyQueueSuccess
source: My queue cleared.
es: Mi cola ha sido vaciada.
ja: 自分のキューをクリアしました。
ko: 내 대기열을 비웠습니다.
zh: 已清空我的队列。

# translationQueueClearMyQueueFailed
source: Could not clear your queue: {error}
es: No se pudo vaciar tu cola: {error}
ja: キューのクリアに失敗しました: {error}
ko: 대기열 비우기 실패: {error}
zh: 清空您的队列失败：{error}

# translationQueueErrorMessageCopied
source: Error message copied
es: Mensaje de error copiado
ja: エラーメッセージをコピーしました
ko: 오류 메시지가 복사되었습니다
zh: 错误信息已复制

# translationQueueSelected
source: selected
zh: 已选

# translationQueueSelectMode
source: Select
zh: 选择

# translationQueueClearSelection
source: Clear selection
zh: 清除选择

# translationQueueBatchDownloadFailed
source: Batch download failed: {error}
zh: 批量下载失败：{error}

# translationQueueBatchDownloadSuccess
source: Batch download: {fileType} ready
zh: 批量下载：{fileType} 已就绪

# translationQueueView
source: Reading Edit
es: Edición lectura
ja: 閲覧編集
ko: 읽기 편집
zh: 阅读编辑模式

# translationQueueViewSourcePath
source: View original file path
es: Ver ruta original del archivo
ja: 元のファイルパスを表示
ko: 원본 파일 경로 보기
zh: 查看原始文件路径

# translationQueueSourcePathTitle
source: Source File Path
es: Ruta del archivo fuente
ja: ソースファイルパス
ko: 소스 파일 경로
zh: 源文件路径

# translationQueueFileNameLabel
source: File Name
es: Nombre del archivo
ja: ファイル名
ko: 파일 이름
zh: 文件名

# translationQueueRelativePathLabel
source: Relative Path
es: Ruta relativa
ja: 相対パス
ko: 상대 경로
zh: 相对路径

# homeFeatureUnderDevelopment
source: This feature is under development.
es: Esta característica está en desarrollo.
ja: この機能は開発中です。
ko: 이 기능은 개발 중입니다.
zh: 此功能正在开发中。

# homeAnonymizeNotSupportedVersion
source: Not supported yet. Will be available in v{version}.
es: Aún no compatible. Estará disponible en v{version}.
ja: まだサポートされていません。v{version}で利用可能になります。
ko: 아직 지원되지 않습니다. v{version}에서 사용 가능할 예정입니다.
zh: 尚未支持。将在 v{version} 版本中提供。

# homeAnonymizeInDevelopment
source: Anonymization is in development and not yet available.
es: La anonimización está en desarrollo y aún no está disponible.
ja: 匿名化は開発中で、まだ利用できません。
ko: 익명화는 개발 중이며 아직 사용할 수 없습니다.
zh: 匿名化功能正在开发中，尚不可用。

# homeScrollLeft
source: Scroll left
es: Desplazar a la izquierda
ja: 左にスクロール
ko: 왼쪽으로 스크롤
zh: 向左滚动

# homeScrollRight
source: Scroll right
es: Desplazar a la derecha
ja: 右にスクロール
ko: 오른쪽으로 스크롤
zh: 向右滚动

# homeTabHome
source: Home
es: Inicio
ja: ホーム
ko: 홈
zh: 主页

# homeToolbarAdBanner
source: Toolbar Ad Banner (728×90 Leaderboard / 320×50 Mobile)
es: Banner Publicitario de Barra de Herramientas (728×90 Leaderboard / 320×50 Móvil)
ja: ツールバー広告バナー (728×90 リーダーボード / 320×50 モバイル)
ko: 도구 모음 광고 배너 (728×90 리더보드 / 320×50 모바일)
zh: 工具栏广告横幅 （728×90 横幅 / 320×50 移动端）

# homeSteps
source: Steps
es: Pasos
ja: ステップ
ko: 단계
zh: 步骤

# homePhaseUpload
source: Upload
es: Subir
ja: アップロード
ko: 업로드
zh: 上传

# homePhaseExtract
source: Extract
es: Extraer
ja: 抽出
ko: 추출
zh: 提取

# homePhaseGlossary
source: Glossary
es: Glosario
ja: 用語集
ko: 용어집
zh: 术语表

# homePhaseTranslate
source: Translate
es: Traducir
ja: 翻訳
ko: 번역
zh: 翻译

# homePhaseViewer
source: Revise
es: Revisar
ja: 修正
ko: 교정
zh: 修订

# homePhaseAnonymize
source: Anonymize
es: Anonimizar
ja: 匿名化
ko: 익명화
zh: 匿名化

# homePhaseDeAnonymize
source: De-anonymize
es: Des-anonimizar
ja: 匿名化解除
ko: 익명화 해제
zh: 去匿名化

# homePhaseExport
source: Export
es: Exportar
ja: エクスポート
ko: 내보내기
zh: 导出

# taskDefaultTitleTranslate
source: Task
es: Tarea
ja: タスク
ko: 작업
zh: 任务

# taskDefaultTitleAnonymize
source: Anonymization
es: Anonimización
ja: 匿名化
ko: 익명화
zh: 匿名化

# homeReleaseNotesTitle
source: Release Notes
es: Notas de la Versión
ja: リリースノート
ko: 릴리스 노트
zh: 更新说明

# homeReleaseNotesViewOnGitHub
source: View on GitHub
es: Ver en GitHub
ja: GitHubで見る
ko: GitHub에서 보기
zh: 在 GitHub 查看

# homeEditionEnterprise
source: Enterprise
es: Empresa
ja: エンタープライズ
ko: 엔터프라이즈
zh: 企业版

# homeEditionEnterpriseStatusActivated
source: Activated
es: Activado
ja: アクティベート済み
ko: 활성화됨
zh: 已激活

# homeEditionActivateEnterprise
source: Activate Enterprise
es: Activar Empresa
ja: エンタープライズを有効化
ko: 엔터프라이즈 활성화
zh: 激活企业版

# homeEditionPro
source: Pro
ja: プロ
ko: 프로
zh: 专业版

# homeEditionStandard
source: Standard
es: Estándar
ja: スタンダード
ko: 스탠다드
zh: 标准版

# homeEditionStandardStatus
source: Always available
es: Siempre disponible
ja: 常に利用可能
ko: 항상 사용 가능
zh: 永远可用

# homeEditionProStatusTrialRemaining
source: {days} days left
es: {days} días restantes
ja: あと{days}日
ko: {days}일 남음
zh: 剩余 {days} 天

# homeEditionProStatusNotActivated
source: Not activated
es: No activado
ja: 未アクティベート
ko: 미활성화
zh: 未激活

# homeEditionProStatusActivated
source: Activated
es: Activado
ja: アクティベート済み
ko: 활성화됨
zh: 已激活

# homeWelcomeDearPro
source: Immersive translation: Compare source and translation side by side in the UI. Queue translation: Enqueue documents and run the full pipeline in order.
es: Traducción inmersiva: contrasta el original y la traducción en la interfaz. Traducción en cola: encola documentos y ejecuta el flujo completo en orden.
ja: 没入型翻訳：画面上で原文と訳文をすぐ対照します。 キュー翻訳：ドキュメントをキューに追加し、順にパイプラインを実行します。
ko: 몰입 번역: 화면에서 원문과 번역문을 바로 대조합니다. 큐 번역: 문서를 작업 큐에 넣어 순서대로 파이프라인을 실행합니다.
zh: 沉浸式翻译：在界面内即时对照原文与译文。 队列式翻译：将文档加入任务队列，按顺序完成整条流水线。

# homeWelcomeDearStandard
source: Immersive translation: Compare source and translation side by side in the UI. Queue translation: Enqueue documents and run the full pipeline in order.
es: Traducción inmersiva: contrasta el original y la traducción en la interfaz. Traducción en cola: encola documentos y ejecuta el flujo completo en orden.
ja: 没入型翻訳：画面上で原文と訳文をすぐ対照します。 キュー翻訳：ドキュメントをキューに追加し、順にパイプラインを実行します。
ko: 몰입 번역: 화면에서 원문과 번역문을 바로 대조합니다. 큐 번역: 문서를 작업 큐에 넣어 순서대로 파이프라인을 실행합니다.
zh: 沉浸式翻译：在界面内即时对照原文与译文。 队列式翻译：将文档加入任务队列，按顺序完成整条流水线。

# homeWelcomeDearProNoUser
source: Immersive translation: Compare source and translation side by side in the UI. Queue translation: Enqueue documents and run the full pipeline in order.
es: Traducción inmersiva: contrasta el original y la traducción en la interfaz. Traducción en cola: encola documentos y ejecuta el flujo completo en orden.
ja: 没入型翻訳：画面上で原文と訳文をすぐ対照します。 キュー翻訳：ドキュメントをキューに追加し、順にパイプラインを実行します。
ko: 몰입 번역: 화면에서 원문과 번역문을 바로 대조합니다. 큐 번역: 문서를 작업 큐에 넣어 순서대로 파이프라인을 실행합니다.
zh: 沉浸式翻译：在界面内即时对照原文与译文。 队列式翻译：将文档加入任务队列，按顺序完成整条流水线。

# homeWelcomeDearStandardNoUser
source: Immersive translation: Compare source and translation side by side in the UI. Queue translation: Enqueue documents and run the full pipeline in order.
es: Traducción inmersiva: contrasta el original y la traducción en la interfaz. Traducción en cola: encola documentos y ejecuta el flujo completo en orden.
ja: 没入型翻訳：画面上で原文と訳文をすぐ対照します。 キュー翻訳：ドキュメントをキューに追加し、順にパイプラインを実行します。
ko: 몰입 번역: 화면에서 원문과 번역문을 바로 대조합니다. 큐 번역: 문서를 작업 큐에 넣어 순서대로 파이프라인을 실행합니다.
zh: 沉浸式翻译：在界面内即时对照原文与译文。 队列式翻译：将文档加入任务队列，按顺序完成整条流水线。

# homeWelcomeHello
source: Immersive translation: Compare source and translation side by side in the UI. Queue translation: Enqueue documents and run the full pipeline in order.
es: Traducción inmersiva: contrasta el original y la traducción en la interfaz. Traducción en cola: encola documentos y ejecuta el flujo completo en orden.
ja: 没入型翻訳：画面上で原文と訳文をすぐ対照します。 キュー翻訳：ドキュメントをキューに追加し、順にパイプラインを実行します。
ko: 몰입 번역: 화면에서 원문과 번역문을 바로 대조합니다. 큐 번역: 문서를 작업 큐에 넣어 순서대로 파이프라인을 실행합니다.
zh: 沉浸式翻译：在界面内即时对照原文与译文。 队列式翻译：将文档加入任务队列，按顺序完成整条流水线。

# homeLoading
source: Loading...
es: Cargando...
ja: 読み込み中...
ko: 로딩 중...
zh: 加载中...

# homeWelcomeGuest
source: Welcome!
es: ¡Bienvenido!
ja: ようこそ！
ko: 환영합니다!
zh: 欢迎！

# homeFileNotFound
source: File not found: {fileName}. The file may have been moved or deleted.
es: Archivo no encontrado: {fileName}. Es posible que el archivo haya sido movido o eliminado.
ja: ファイルが見つかりません: {fileName}。ファイルが移動または削除された可能性があります。
ko: 파일을 찾을 수 없음: {fileName}. 파일이 이동되었거나 삭제되었을 수 있습니다.
zh: 未找到文件：{fileName}。文件可能已被移动或删除。

# homeFileSelectedMismatch
source: Selected file name does not match: {selected}. Expected: {expected}
es: El nombre del archivo seleccionado no coincide: {selected}. Esperado: {expected}
ja: 選択されたファイル名が一致しません: {selected}。期待値: {expected}
ko: 선택된 파일 이름이 일치하지 않음: {selected}. 예상: {expected}
zh: 选定的文件名不匹配：{selected}。预期：{expected}
