Repository: zampher/Owlangs
Catalog: frontend/lib/l10n/app_*.arb
Languages: es, ja, ko, zh

# homeFileLoaded
source: File loaded: {fileName}
es: Archivo cargado: {fileName}
ja: ファイルを読み込みました: {fileName}
ko: 파일 로드됨: {fileName}
zh: 文件已加载：{fileName}

# homeFileSelectionCancelled
source: File selection cancelled.
es: Selección de archivo cancelada.
ja: ファイル選択がキャンセルされました。
ko: 파일 선택 취소됨.
zh: 文件选择已取消。

# homeFileLoadFailed
source: Failed to load file: {error}
es: Error al cargar el archivo: {error}
ja: ファイルの読み込みに失敗しました: {error}
ko: 파일 로드 실패: {error}
zh: 加载文件失败：{error}

# homeFlowCreateFailed
source: Failed to create flow: {error}
es: Error al crear el flujo: {error}
ja: フローの作成に失敗しました: {error}
ko: 플로우 생성 실패: {error}
zh: 创建流程失败：{error}

# commonPageNotFound
source: Page not found: {uri}
es: Página no encontrada: {uri}
ja: ページが見つかりません: {uri}
ko: 페이지를 찾을 수 없음: {uri}
zh: 页面未找到：{uri}

# commonGoHome
source: Go Home
es: Ir al Inicio
ja: ホームに戻る
ko: 홈으로 이동
zh: 返回主页

# commonLogin
source: Login
es: Iniciar sesión
ja: ログイン
ko: 로그인
zh: 登录

# commonLogout
source: Logout
es: Cerrar sesión
ja: ログアウト
ko: 로그아웃
zh: 退出登录

# userMenuChangePassword
source: Change password
es: Cambiar contraseña
ja: パスワードを変更
ko: 비밀번호 변경
zh: 修改密码

# changePasswordCurrentPasswordLabel
source: Current password
es: Contraseña actual
ja: 現在のパスワード
ko: 현재 비밀번호
zh: 当前密码

# changePasswordNewPasswordLabel
source: New password
es: Nueva contraseña
ja: 新しいパスワード
ko: 새 비밀번호
zh: 新密码

# changePasswordConfirmPasswordLabel
source: Confirm new password
es: Confirmar nueva contraseña
ja: 新しいパスワード（確認）
ko: 새 비밀번호 확인
zh: 确认新密码

# changePasswordRequiredError
source: Current password and new password are required.
es: Se requieren la contraseña actual y la nueva contraseña.
ja: 現在のパスワードと新しいパスワードは必須です。
ko: 현재 비밀번호와 새 비밀번호는 필수입니다.
zh: 当前密码和新密码不能为空。

# changePasswordConfirmMismatchError
source: The two new passwords do not match.
es: Las dos nuevas contraseñas no coinciden.
ja: 新しいパスワードが一致しません。
ko: 새 비밀번호가 서로 일치하지 않습니다.
zh: 两次输入的新密码不一致。

# changePasswordSuccessMessage
source: Password changed successfully.
es: Contraseña cambiada exitosamente.
ja: パスワードを変更しました。
ko: 비밀번호가 성공적으로 변경되었습니다.
zh: 密码修改成功。

# changePasswordRequirementsTitle
source: Password requirements
es: Requisitos de la contraseña
ja: パスワード要件
ko: 비밀번호 요구사항
zh: 密码要求

# changePasswordRequirementLength
source: 8–128 characters
es: 8–128 caracteres
ja: 8〜128文字
ko: 8~128자
zh: 8-128 个字符

# changePasswordRequirementUppercase
source: At least 1 uppercase letter
es: Al menos 1 letra mayúscula
ja: 大文字を1文字以上
ko: 대문자 1자 이상
zh: 至少 1 个大写字母

# changePasswordRequirementLowercase
source: At least 1 lowercase letter
es: Al menos 1 letra minúscula
ja: 小文字を1文字以上
ko: 소문자 1자 이상
zh: 至少 1 个小写字母

# changePasswordRequirementDigit
source: At least 1 digit
es: Al menos 1 dígito
ja: 数字を1文字以上
ko: 숫자 1자 이상
zh: 至少 1 个数字

# settingsTabsGeneral
source: General
ja: 一般
ko: 일반
zh: 通用

# settingsTabsAiPlatforms
source: AI Platforms
es: Plataformas de IA
ja: AIプラットフォーム
ko: AI 플랫폼
zh: AI 平台

# settingsTabsParsingEngine
source: Parsing Engine
es: Motor de Análisis
ja: 解析エンジン
ko: 파싱 엔진
zh: 解析引擎

# settingsParsingEngineTitle
source: Parsing Engine
es: Motor de Análisis
ja: 解析エンジン
ko: 파싱 엔진
zh: 解析引擎

# settingsParsingEngineSubtitle
source: Select the document parsing engine for text extraction and processing.
es: Seleccione el motor de análisis de documentos para la extracción y procesamiento de texto.
ja: テキスト抽出と処理のためのドキュメント解析エンジンを選択します。
ko: 텍스트 추출 및 처리를 위한 문서 파싱 엔진을 선택하세요.
zh: 选择用于文本提取和处理的文档解析引擎。

# settingsParsingEngineLabel
source: Parsing Engine
es: Motor de Análisis
ja: 解析エンジン
ko: 파싱 엔진
zh: 解析引擎

# settingsParsingEngineMineru
source: MinerU (Cloud)
es: MinerU (Nube)
ja: MinerU (クラウド)
ko: MinerU (클리우드)
zh: MinerU (云端)

# settingsParsingEngineMineruDesc
source: Advanced document parsing with OCR support
es: Análisis avanzado de documentos con soporte OCR
ja: OCRサポート付きの高度なドキュメント解析
ko: OCR 지원 고급 문서 파싱
zh: 支持 OCR 的高级文档解析

# settingsParsingEngineMineruLocal
source: MinerU (Local)
ja: MinerU (ローカル)
ko: MinerU (로컬)
zh: MinerU (本地)

# settingsParsingEngineMineruLocalDesc
source: Self-hosted MinerU; API key optional
es: MinerU autoalojado; clave API opcional
ja: セルフホスト MinerU、APIキー任意
ko: 자체 호스팅 MinerU, API 키 선택
zh: 本地部署 MinerU，API Key 可选

# settingsParsingEnginePdfplumberDesc
source: Fast PDF text extraction
es: Extracción rápida de texto de PDF
ja: 高速なPDFテキスト抽出
ko: 빠른 PDF 텍스트 추출
zh: 快速 PDF 文本提取

# settingsParsingEngineTesseractDesc
source: OCR-based text extraction
es: Extracción de texto basada en OCR
ja: OCRベースのテキスト抽出
ko: OCR 기반 텍스트 추출
zh: 基于OCR的文本提取

# settingsFormulaOcr
source: Formula OCR
es: OCR de Fórmulas
ja: 数式OCR
ko: 수식 OCR
zh: 公式OCR

# settingsFormulaOcrSubtitle
source: Enable OCR for mathematical formulas
es: Habilitar OCR para fórmulas matemáticas
ja: 数学的数式のOCRを有効にします
ko: 수학적 수식에 대한 OCR 활성화
zh: 为数学公式启用OCR

# settingsTableOcr
source: Table OCR
es: OCR de Tablas
ja: 表OCR
ko: 표 OCR
zh: 表格OCR

# settingsTableOcrSubtitle
source: Enable OCR for tables
es: Habilitar OCR para tablas
ja: 表のOCRを有効にします
ko: 표에 대한 OCR 활성화
zh: 为表格启用OCR

# settingsMineruModelVersion
source: Model Version
es: Versión del Modelo
ja: モデルバージョン
ko: 모델 버전
zh: 模型版本

# settingsMineruModelVersionSubtitle
source: Select the MinerU parsing mode (pipeline, vlm-auto-engine, hybrid-auto-engine, vlm-http-client, or hybrid-http-client)
es: Seleccionar el modo de análisis de MinerU (pipeline para velocidad, vlm para precisión, hybrid para ambos)
ja: MinerU解析モードを選択（pipelineは高速、vlmは高精度、hybridは両方）
ko: MinerU 구문 분석 모드 선택 (pipeline은 속도, vlm은 정확도, hybrid는 둘 다)
zh: 选择 MinerU 解析模式（pipeline 速度快，vlm 精度高，hybrid 两者兼顾）

# settingsAnonymizationNewTaskNotice
source: Changes apply to new tasks only
es: Los cambios solo se aplican a tareas nuevas
ja: 変更は新規タスクにのみ適用されます
ko: 변경 사항은 새 작업에만 적용됩니다
zh: 更改仅对新任务生效

# settingsParsingEngineNewTaskNotice
source: Changes apply to new tasks only
es: Los cambios solo se aplican a tareas nuevas
ja: 変更は新規タスクにのみ適用されます
ko: 변경 사항은 새 작업에만 적용됩니다
zh: 更改仅对新任务生效

# settingsPdfSplitMaxPages
source: PDF Split Max Pages
es: Páginas máximas por división PDF
ja: PDF分割最大ページ数
ko: PDF 분할 최대 페이지
zh: PDF分片页数

# settingsPdfSplitMaxWorkers
source: PDF Split Max Workers
es: Trabajadores máximos para división PDF
ja: PDF分割並列数
ko: PDF 분할 병렬 수
zh: PDF分片并行数

# settingsRequestRetryCount
source: Request Retry Count
es: Número de reintentos de solicitud
ja: リクエスト再試行回数
ko: 요청 재시도 횟수
zh: 请求重试次数

# settingsOcrLanguageTitle
source: OCR Language
es: Idioma del OCR
ja: OCR言語
ko: OCR 언어
zh: OCR语言

# settingsOcrLanguageSubtitle
source: Configure the OCR language for text recognition in images and scanned documents.
es: Configure el idioma del OCR para el reconocimiento de texto en imágenes y documentos escaneados.
ja: 画像やスキャン文書内のテキスト認識用のOCR言語を設定します。
ko: 이미지 및 스캔 문서에서 텍스트 인식을 위한 OCR 언어를 구성합니다.
zh: 为图像和扫描文档中的文本识别配置OCR语言。

# settingsOcrLanguageLabel
source: OCR Language
es: Idioma del OCR
ja: OCR言語
ko: OCR 언어
zh: OCR语言

# settingsOcrLangEnglish
source: English
es: Inglés
ja: 英語
ko: 영어
zh: 英语

# settingsOcrLangChineseSimplified
source: Chinese (Simplified)
es: Chino (Simplificado)
ja: 中国語（簡体字）
ko: 중국어(간체)
zh: 中文（简体）

# settingsOcrLangChineseTraditional
source: Chinese (Traditional)
es: Chino (Tradicional)
ja: 中国語（繁体字）
ko: 중국어(번체)
zh: 中文（繁体）

# settingsOcrLangJapanese
source: Japanese
es: Japonés
ja: 日本語
ko: 일본어
zh: 日语

# settingsOcrLangKorean
source: Korean
es: Coreano
ja: 韓国語
ko: 한국어
zh: 韩语

# settingsOcrLangFrench
source: French
es: Francés
ja: フランス語
ko: 프랑스어
zh: 法语

# settingsOcrLangGerman
source: German
es: Alemán
ja: ドイツ語
ko: 독일어
zh: 德语

# settingsOcrLangSpanish
source: Spanish
es: Español
ja: スペイン語
ko: 스페인어
zh: 西班牙语

# settingsOcrLangRussian
source: Russian
es: Ruso
ja: ロシア語
ko: 러시아어
zh: 俄语

# settingsOcrLangArabic
source: Arabic
es: Árabe
ja: アラビア語
ko: 아랍어
zh: 阿拉伯语

# settingsOcrLangAuto
source: Auto Detect
es: Auto detectar
ja: 自動検出
ko: 자동 감지
zh: 自动检测

# mineruLangAuto
source: Auto Detect
es: Auto detectar
ja: 自動検出
ko: 자동 감지
zh: 自动检测

# mineruLangChServer
source: Chinese (Server)
es: Chino (Servidor)
ja: 中国語（サーバー）
ko: 중국어(서버)
zh: 中文（服务器版）

# mineruLangChLite
source: Chinese (Lite)
es: Chino (Ligero)
ja: 中国語（ライト）
ko: 중국어(라이트)
zh: 中文（精简版）

# mineruLangTamil
source: Tamil
ja: タミル語
ko: 타밀어
zh: 泰米尔语

# mineruLangTelugu
source: Telugu
ja: テルグ語
ko: 텔루구어
zh: 泰卢固语

# mineruLangKannada
source: Kannada
es: Canarés
ja: カンナダ語
ko: 칸나다어
zh: 卡纳达语

# mineruLangLatinScript
source: Latin Script
es: Escritura Latina
ja: ラテン文字
ko: 로마자
zh: 拉丁字母

# mineruLangArabicScript
source: Arabic Script
es: Escritura Árabe
ja: アラビア文字
ko: 아랍 문자
zh: 阿拉伯字母

# mineruLangEastSlavic
source: East Slavic
es: Eslavo Oriental
ja: 東スラブ語
ko: 동슬라브어
zh: 东斯拉夫语

# mineruLangCyrillicScript
source: Cyrillic Script
es: Escritura Cirílica
ja: キリル文字
ko: 키릴 문자
zh: 西里尔字母

# mineruLangDevanagariScript
source: Devanagari Script
es: Escritura Devanagari
ja: デーヴァナーガリー文字
ko: 데바나가리 문자
zh: 天城文

# settingsTabsGlossary
source: Glossary
es: Glosario
ja: 用語集
ko: 용어집
zh: 术语表

# settingsGlossaryManagementTitle
source: Glossary Management
es: Gestión de Glosarios
ja: 用語集管理
ko: 용어집 관리
zh: 术语表管理

# settingsGlossaryManagementSubtitle
source: Manage your terminology entries for consistent translation quality.
es: Administre sus entradas de terminología para una calidad de traducción consistente.
ja: 一貫した翻訳品質のための用語エントリを管理します。
ko: 일관된 번역 품질을 위한 용어 항목을 관리합니다.
zh: 管理您的术语条目以确保翻译质量的一致性。

# settingsGlossarySelectGlossary
source: Select Glossary
es: Seleccionar Glosario
ja: 用語集を選択
ko: 용어집 선택
zh: 选择术语表

# settingsGlossaryCreateGlossary
source: Create
es: Crear
ja: 作成
ko: 생성
zh: 创建

# settingsGlossaryImportCsv
source: Import
es: Importar
ja: インポート
ko: 가져오기
zh: 导入

# settingsGlossaryExport
source: Export
es: Exportar
ja: エクスポート
ko: 내보내기
zh: 导出

# settingsGlossaryExportAll
source: Export All
es: Exportar Todo
ja: すべてエクスポート
ko: 모두 내보내기
zh: 导出全部

# settingsGlossaryDeleteGlossary
source: Delete
es: Eliminar
ja: 削除
ko: 삭제
zh: 删除

# settingsGlossarySaveZip
source: Save ZIP
es: Guardar ZIP
ja: ZIPを保存
ko: ZIP 저장
zh: 保存ZIP

# settingsGlossaryEntriesTitle
source: Glossary Entries ({count})
es: Entradas del Glosario ({count})
ja: 用語集エントリ（{count}）
ko: 용어집 항목 ({count})
zh: 术语表条目（{count}）

# settingsGlossaryAddEntry
source: Add Entry
es: Agregar Entrada
ja: エントリを追加
ko: 항목 추가
zh: 添加条目

# settingsGlossaryNoEntriesYet
source: No glossary entries yet. Add your first entry to get started.
es: Aún no hay entradas en el glosario. Agregue su primera entrada para comenzar.
ja: 用語集エントリはまだありません。 最初のエントリを追加して始めましょう。
ko: 아직 용어집 항목이 없습니다. 첫 번째 항목을 추가하여 시작하세요.
zh: 尚无术语表条目。 添加您的第一个条目以开始使用。

# settingsGlossaryFilterLabel
source: Filter:
es: Filtrar:
ja: フィルター：
ko: 필터:
zh: 筛选：

# settingsGlossaryFilterAll
source: All
es: Todo
ja: すべて
ko: 전체
zh: 全部

# settingsGlossaryFilterUncategorized
source: Uncategorized
es: Sin categoría
ja: 未分類
ko: 미분류
zh: 未分类

# settingsGlossaryTableSource
source: Source
es: Origen
ja: 原文
ko: 원문
zh: 源文本

# settingsGlossaryTableTarget
source: Target
es: Destino
ja: 訳文
ko: 번역문
zh: 目标文本

# settingsGlossaryTableCategory
source: Category (Optional)
es: Categoría (Opcional)
ja: カテゴリ（オプション）
ko: 범주 (선택사항)
zh: 类别（可选）

# settingsGlossaryTableTargetLang
source: Target Language
es: Idioma de Destino
ja: ターゲット言語
ko: 대상 언어
zh: 目标语言

# settingsGlossaryCategoryHint
source: Category
es: Categoría
ja: カテゴリ
ko: 범주
zh: 类别

# settingsGlossaryUncategorizedDisplay
source: (Uncategorized)
es: (Sin categoría)
ja: （未分類）
ko: (미분류)
zh: （未分类）

# settingsGlossaryCopyAction
source: Copy
es: Copiar
ja: コピー
ko: 복사
zh: 复制

# settingsGlossaryCopiedToClipboard
source: Copied to clipboard
es: Copiado al portapapeles
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
zh: 已复制到剪贴板

# settingsGlossaryDeleteDialogTitle
source: Delete Glossary
es: Eliminar Glosario
ja: 用語集を削除
ko: 용어집 삭제
zh: 删除术语表

# settingsGlossaryDeleteDialogMessage
source: Are you sure to delete this glossary? ID: {id}
es: ¿Está seguro de eliminar este glosario? ID: {id}
ja: この用語集を削除してもよろしいですか？ ID：{id}
ko: 이 용어집을 삭제하시겠습니까? ID: {id}
zh: 确定要删除此术语表吗？ ID：{id}

# settingsGlossaryCancel
source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
zh: 取消

# settingsGlossaryDelete
source: Delete
es: Eliminar
ja: 削除
ko: 삭제
zh: 删除

# settingsGlossaryCreateDialogTitle
source: Create Glossary
es: Crear Glosario
ja: 用語集を作成
ko: 용어집 생성
zh: 创建术语表

# settingsGlossaryNameLabel
source: Name
es: Nombre
ja: 名前
ko: 이름
zh: 名称

# settingsGlossaryDescriptionLabel
source: Description (optional)
es: Descripción (opcional)
ja: 説明（オプション）
ko: 설명 (선택사항)
zh: 描述（可选）

# settingsGlossaryGlobalGlossary
source: Global Glossary
es: Glosario Global
ja: グローバル用語集
ko: 전역 용어집
zh: 全局术语表

# settingsGlossaryGlobalGlossarySubtitle
source: If off, it will be your personal glossary
es: Si está desactivado, será su glosario personal
ja: オフの場合、個人用語集になります
ko: 끄면 개인 용어집이 됩니다
zh: 如果关闭，它将是您的个人术语表

# settingsGlossaryCreate
source: Create
es: Crear
ja: 作成
ko: 생성
zh: 创建

# settingsGlossaryNameRequired
source: Name is required
es: El nombre es obligatorio
ja: 名前は必須です
ko: 이름은 필수입니다
zh: 名称是必填项

# settingsGlossaryCreatedSnack
source: Created: {name}
es: Creado: {name}
ja: 作成しました：{name}
ko: 생성됨: {name}
zh: 已创建：{name}

# settingsGlossaryCreateFailedSnack
source: Create failed: {error}
es: Error al crear: {error}
ja: 作成失敗：{error}
ko: 생성 실패: {error}
zh: 创建失败：{error}

# settingsGlossaryAddEntryDialogTitle
source: Add Entry to Glossary
es: Agregar Entrada al Glosario
ja: 用語集にエントリを追加
ko: 용어집에 항목 추가
zh: 向术语表添加条目

# settingsGlossarySourceTextLabel
source: Source Text
es: Texto de Origen
ja: 原文テキスト
ko: 원문 텍스트
zh: 源文本

# settingsGlossaryTargetTextLabel
source: Target Text
es: Texto de Destino
ja: 訳文テキスト
ko: 번역 텍스트
zh: 目标文本

# settingsGlossaryCategoryOptionalLabel
source: Category (optional)
es: Categoría (opcional)
ja: カテゴリ（オプション）
ko: 범주 (선택사항)
zh: 类别（可选）

# settingsGlossaryCategoryOptionalHint
source: Leave empty for unclassified
es: Dejar vacío para no clasificar
ja: 未分類の場合は空のままにします
ko: 미분류로 남기려면 비워두세요
zh: 留空表示未分类

# settingsGlossaryAdd
source: Add
es: Agregar
ja: 追加
ko: 추가
zh: 添加

# settingsGlossarySourceTargetRequired
source: Source text and target text are required
es: El texto de origen y el texto de destino son obligatorios
ja: 原文テキストと訳文テキストは必須です
ko: 원문 텍스트와 번역 텍스트는 필수입니다
zh: 源文本和目标文本是必填项

# settingsGlossaryEntryAddedSnack
source: Entry added
es: Entrada agregada
ja: エントリを追加しました
ko: 항목 추가됨
zh: 条目已添加

# settingsGlossaryAddFailedSnack
source: Failed: {error}
es: Error: {error}
ja: 失敗：{error}
ko: 실패: {error}
zh: 失败：{error}

# settingsGlossaryImportDialogTitle
source: Import CSV/TBX to Glossary
es: Importar CSV/TBX al Glosario
ja: CSV/TBXを用語集にインポート
ko: CSV/TBX를 용어집으로 가져오기
zh: 导入CSV/TBX到术语表

# settingsGlossaryMergeModeLabel
source: Merge Mode
es: Modo de Fusión
ja: マージモード
ko: 병합 모드
zh: 合并模式

# settingsGlossaryMergeUpdate
source: Update (Upsert)
es: Actualizar (Upsert)
ja: 更新（アップサート）
ko: 업데이트 (Upsert)
zh: 更新（插入/更新）

# settingsGlossaryMergeAppend
source: Append (New Only)
es: Anexar (Solo Nuevos)
ja: 追加（新規のみ）
ko: 추가 (신규만)
zh: 追加（仅新增）

# settingsGlossaryMergeReplace
source: Replace (Overwrite All)
es: Reemplazar (Sobrescribir Todo)
ja: 置換（すべて上書き）
ko: 교체 (모두 덮어쓰기)
zh: 替换（覆盖全部）

# settingsGlossaryImport
source: Import
es: Importar
ja: インポート
ko: 가져오기
zh: 导入

# settingsGlossaryUnableToReadFile
source: Unable to read file
es: No se puede leer el archivo
ja: ファイルを読み取れません
ko: 파일을 읽을 수 없습니다
zh: 无法读取文件

# settingsGlossaryImportedSnack
source: Imported: {count} items
es: Importado: {count} elementos
ja: インポートしました：{count}項目
ko: 가져옴: {count}개 항목
zh: 已导入：{count} 项

# settingsGlossaryImportFailedSnack
source: Failed: {error}
es: Error: {error}
ja: 失敗：{error}
ko: 실패: {error}
zh: 失败：{error}

# settingsGlossaryExportDialogTitle
source: Export Glossary
es: Exportar Glosario
ja: 用語集をエクスポート
ko: 용어집 내보내기
zh: 导出术语表

# settingsGlossarySaveCsv
source: Save CSV/TBX
es: Guardar CSV/TBX
ja: CSV/TBXを保存
ko: CSV/TBX 저장
zh: 保存CSV/TBX

# settingsGlossaryDownload
source: Download
es: Descargar
ja: ダウンロード
ko: 다운로드
zh: 下载

# settingsGlossaryDownloadedSnack
source: Downloaded: {info}
es: Descargado: {info}
ja: ダウンロードしました：{info}
ko: 다운로드됨: {info}
zh: 已下载：{info}

# settingsGlossaryExportFailedSnack
source: Failed: {error}
es: Error: {error}
ja: 失敗：{error}
ko: 실패: {error}
zh: 失败：{error}

# settingsGlossaryLoadedSnack
source: Loaded {count} entries
es: Cargadas {count} entradas
ja: {count}エントリを読み込みました
ko: {count}개 항목 로드됨
zh: 已加载 {count} 个条目

# settingsGlossaryLoadFailedSnack
source: Load failed: {error}
es: Error al cargar: {error}
ja: 読み込み失敗：{error}
ko: 로드 실패: {error}
zh: 加载失败：{error}

# settingsGlossaryDeletedSnack
source: Glossary deleted: {id}
es: Glosario eliminado: {id}
ja: 用語集を削除しました：{id}
ko: 용어집 삭제됨: {id}
zh: 术语表已删除：{id}

# settingsGlossaryDeleteFailedSnack
source: Delete failed: {error}
es: Error al eliminar: {error}
ja: 削除失敗：{error}
ko: 삭제 실패: {error}
zh: 删除失败：{error}

# settingsGlossaryExportAllFailedSnack
source: Export all failed: {error}
es: Error al exportar todo: {error}
ja: すべてのエクスポート失敗：{error}
ko: 모두 내보내기 실패: {error}
zh: 导出全部失败：{error}

# settingsGlossaryEntryUpdatedSnack
source: Entry updated
es: Entrada actualizada
ja: エントリを更新しました
ko: 항목 업데이트됨
zh: 条目已更新

# settingsGlossaryUpdateFailedSnack
source: Failed to update: {error}
es: Error al actualizar: {error}
ja: 更新失敗：{error}
ko: 업데이트 실패: {error}
zh: 更新失败：{error}

# settingsGlossaryEntryDeletedSnack
source: Entry deleted
es: Entrada eliminada
ja: エントリを削除しました
ko: 항목 삭제됨
zh: 条目已删除

# settingsGlossaryDeleteEntryFailedSnack
source: Failed to delete: {error}
es: Error al eliminar: {error}
ja: 削除失敗：{error}
ko: 삭제 실패: {error}
zh: 删除失败：{error}

# settingsGlossaryGlossaryDropdownItem
source: {name} ({type}) · {count} items
es: {name} ({type}) · {count} elementos
ja: {name}（{type}）・{count}項目
ko: {name} ({type}) · {count}개 항목
zh: {name} ({type}) · {count} 项

# settingsGlossaryErrorPrefix
source: Error: {error}
ja: エラー：{error}
ko: 오류: {error}
zh: 错误：{error}

# settingsGlossaryExportedAllSnack
source: Exported: {info}
es: Exportado: {info}
ja: エクスポートしました：{info}
ko: 내보냄: {info}
zh: 已导出：{info}

# settingsGlossaryEntryCount
source: Entry count: {count}
es: Cantidad de entradas: {count}
ja: エントリ数：{count}
ko: 항목 수: {count}
zh: 条目数量：{count}

# settingsGlossaryEdit
source: Edit
es: Editar
ja: 編集
ko: 편집
zh: 编辑

# settingsGlossaryConfirmDeleteEntryTitle
source: Confirm Delete
es: Confirmar Eliminación
ja: 削除の確認
ko: 삭제 확인
zh: 确认删除

# settingsGlossaryConfirmDeleteEntryMessage
source: Delete entry "{source}"?
es: ¿Eliminar la entrada "{source}"?
ja: エントリ「{source}」を削除しますか？
ko: 항목 "{source}"을(를) 삭제하시겠습니까?
zh: 确定要删除条目「{source}」吗？

# settingsGlossaryEditEntryDialogTitle
source: Edit Entry
es: Editar Entrada
ja: エントリを編集
ko: 항목 편집
zh: 编辑条目

# settingsGlossaryUpdate
source: Update
es: Actualizar
ja: 更新
ko: 업데이트
zh: 更新

# settingsGlossaryEntryDeleteFailedSnack
source: Failed to delete entry
es: Error al eliminar la entrada
ja: エントリの削除に失敗しました
ko: 항목 삭제 실패
zh: 删除条目失败

# settingsGlossaryEmptyStateTitle
source: No glossaries yet. Create your first glossary to get started.
es: Aún no hay glosarios. Crea tu primer glosario para comenzar.
ja: 用語集がまだありません。最初の用語集を作成してください。
ko: 아직 용어집이 없습니다. 첫 번째 용어집을 만들어 보세요.
zh: 暂无术语表。请先创建您的第一个术语表。

# settingsGlossaryTooltipCreate
source: Create a new glossary
es: Crear un nuevo glosario
ja: 新しい用語集を作成
ko: 새 용어집 만들기
zh: 创建新术语表

# settingsGlossaryTooltipImport
source: Import entries from CSV or TBX format
es: Importar entradas desde formato CSV o TBX
ja: CSV または TBX 形式からエントリをインポート
ko: CSV 또는 TBX 형식에서 항목 가져오기
zh: 从 CSV 或 TBX 格式导入条目

# settingsGlossaryTooltipExport
source: Export selected glossary to CSV or TBX format
es: Exportar glosario seleccionado a formato CSV o TBX
ja: 選択した用語集を CSV または TBX 形式でエクスポート
ko: 선택한 용어집을 CSV 또는 TBX 형식으로 내보내기
zh: 将选中的术语表导出为 CSV 或 TBX 格式

# settingsGlossaryTooltipExportAll
source: Export all glossaries as a ZIP archive
es: Exportar todos los glosarios como archivo ZIP
ja: すべての用語集を ZIP アーカイブとしてエクスポート
ko: 모든 용어집을 ZIP 아카이브로 내보내기
zh: 将所有术语表导出为 ZIP 压缩包

# settingsGlossaryTooltipDeleteGlossary
source: Delete the selected glossary permanently
es: Eliminar permanentemente el glosario seleccionado
ja: 選択した用語集を完全に削除
ko: 선택한 용어집을 영구적으로 삭제
zh: 永久删除选中的术语表

# settingsGlossaryBatchEditCategory
source: Edit category
es: Editar categoría
ja: カテゴリを編集
ko: 카테고리 편집
zh: 编辑分类

# settingsGlossaryBatchDelete
source: Delete
es: Eliminar
ja: 削除
ko: 삭제
zh: 删除

# settingsGlossaryBatchDeselect
source: Deselect
es: Deseleccionar
ja: 選択解除
ko: 선택 해제
zh: 取消选择

# settingsGlossaryBatchSelectedCount
source: {count} selected
es: {count} seleccionados
ja: {count} 件選択中
ko: {count}개 선택됨
zh: 已选 {count} 项

# settingsGlossaryExportFormatLabel
source: Export format
es: Formato de exportación
ja: エクスポート形式
ko: 내보내기 형식
zh: 导出格式

# settingsGlossaryExportSourceLanguage
source: Source language
es: Idioma de origen
ja: ソース言語
ko: 소스 언어
zh: 源语言

# settingsGlossaryExportSaveTbxTitle
source: Save TBX file
es: Guardar archivo TBX
ja: TBX ファイルを保存
ko: TBX 파일 저장
zh: 保存 TBX 文件

# settingsGlossaryDeleteEntriesTitle
source: Delete entries
es: Eliminar entradas
ja: エントリを削除
ko: 항목 삭제
zh: 删除条目

# settingsGlossaryDeleteEntriesBody
source: Delete {count} selected entries? This cannot be undone.
es: ¿Eliminar {count} entradas seleccionadas? Esta acción no se puede deshacer.
ja: 選択した {count} 件のエントリを削除しますか？この操作は元に戻せません。
ko: 선택한 {count}개 항목을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
zh: 删除已选的 {count} 条条目？此操作不可撤销。

# settingsGlossaryDeleteEntriesConfirm
source: Delete
es: Eliminar
ja: 削除
ko: 삭제
zh: 删除

# settingsGlossaryEditCategoryTitle
source: Edit Category
es: Editar Categoría
ja: カテゴリを編集
ko: 카테고리 편집
zh: 编辑分类

# settingsGlossaryEditCategoryBody
source: Set category for {count} selected entries:
es: Establecer categoría para {count} entradas seleccionadas:
ja: 選択した {count} 件のエントリのカテゴリを設定：
ko: 선택한 {count}개 항목의 카테고리 설정:
zh: 为已选的 {count} 条条目设置分类：

# settingsGlossaryEditCategoryLabel
source: Category
es: Categoría
ja: カテゴリ
ko: 카테고리
zh: 分类

# settingsGlossaryEditCategoryHint
source: Enter category name
es: Ingrese nombre de la categoría
ja: カテゴリ名を入力
ko: 카테고리 이름 입력
zh: 输入分类名称

# settingsGlossaryEditCategoryApply
source: Apply
es: Aplicar
ja: 適用
ko: 적용
zh: 应用

# glossaryPanelSaveNameHint
source: Enter name or select existing...
es: Ingrese nombre o seleccione existente...
ja: 名前を入力するか、既存の用語集を選択...
ko: 이름을 입력하거나 기존 용어집 선택...
zh: 输入名称或选择已有术语表...

# glossaryPanelClearSelection
source: Clear selection
es: Limpiar selección
ja: 選択をクリア
ko: 선택 지우기
zh: 清除选择

# glossaryPanelListTitle
source: Glossary
es: Glosario
ja: 用語集
ko: 용어집
zh: 术语表

# glossaryPanelNoEntries
source: No entries
es: Sin entradas
ja: エントリなし
ko: 항목 없음
zh: 无条目

# glossaryPanelOneEntry
source: 1 entry
es: 1 entrada
ja: 1 件
ko: 1개
zh: 1 条

# glossaryPanelEntriesCount
source: {count} entries
es: {count} entradas
ja: {count} 件
ko: {count}개
zh: {count} 条

# glossaryPanelProcessing
source: Processing...
es: Procesando...
ja: 処理中...
ko: 처리 중...
zh: 处理中...

# glossaryPanelDropCsvHere
source: Drop CSV or TBX file here
es: Suelte el archivo CSV o TBX aquí
ja: CSV または TBX ファイルをここにドロップ
ko: CSV 또는 TBX 파일을 여기에 놓으세요
zh: 将 CSV 或 TBX 文件拖放到此处

# glossaryPanelNoEntriesHint
source: No glossary entries. Click on the Detect Glossary button to get started. Or select a glossary from the list to view its entries. Or drag and drop a CSV or TBX file here.
es: No hay entradas en el glosario. Haga clic en el botón Detectar Glosario para comenzar. O seleccione un glosario de la lista para ver sus entradas. O arrastre y suelte un archivo CSV o TBX aquí.
ja: 用語集エントリがありません。 「用語集を検出」ボタンをクリックして開始するか、リストから用語集を選択してエントリを表示するか、CSV または TBX ファイルをここにドラッグ＆ドロップしてください。
ko: 용어집 항목이 없습니다. 「용어집 감지」 버튼을 클릭하여 시작하거나, 목록에서 용어집을 선택하여 항목을 보거나, CSV 또는 TBX 파일을 여기에 끌어다 놓으세요.
zh: 暂无术语表条目。 点击「识别术语表」开始，或从列表选择术语表查看条目，也可拖放 CSV 或 TBX 文件到此。

# glossaryPanelSelectBody
source: Select a glossary to work with:
es: Seleccione un glosario para trabajar:
ja: 操作する用語集を選択：
ko: 작업할 용어집을 선택하세요:
zh: 选择一个术语表进行操作：

# glossaryPanelSaveDialogTitleReplace
source: Replace Glossary
es: Reemplazar Glosario
ja: 用語集を置換
ko: 용어집 교체
zh: 替换术语表
