Repository: zampher/Owlangs
Catalog: frontend/lib/l10n/app_*.arb
Languages: es, ja, ko, zh

# settingsGeneralTitle
source: General Settings
es: Configuración General
ja: 一般設定
ko: 일반 설정
zh: 通用设置

# settingsGeneralDarkModeTitle
source: Dark Mode
es: Modo Oscuro
ja: ダークモード
ko: 다크 모드
zh: 深色模式

# settingsGeneralDarkModeSubtitle
source: Enable dark theme (applied immediately)
es: Activar tema oscuro (se aplica inmediatamente)
ja: ダークテーマを有効にする（即時適用）
ko: 다크 테마 사용 (즉시 적용됨)
zh: 启用深色主题（立即应用）

# settingsGeneralLanguageTitle
source: Language
es: Idioma
ja: 言語
ko: 언어
zh: 语言

# settingsGeneralNotificationsTitle
source: Notifications
es: Notificaciones
ja: 通知
ko: 알림
zh: 通知

# settingsGeneralNotificationsSubtitle
source: Receive notifications for completed tasks (applied immediately)
es: Recibir notificaciones para tareas completadas (se aplica inmediatamente)
ja: 完了したタスクの通知を受け取る（即時適用）
ko: 완료된 작업에 대한 알림 수신 (즉시 적용됨)
zh: 接收任务完成通知（立即应用）

# settingsGeneralAutoSaveTitle
source: Auto Save
es: Guardado Automático
ja: 自動保存
ko: 자동 저장
zh: 自动保存

# settingsGeneralAutoSaveSubtitle
source: Automatically save work in progress (applied immediately)
es: Guardar automáticamente el trabajo en progreso (se aplica inmediatamente)
ja: 作業中の内容を自動保存する（即時適用）
ko: 진행 중인 작업 자동 저장 (즉시 적용됨)
zh: 自动保存进行中的工作（立即应用）

# settingsGeneralShowAdsTitle
source: Show ADs
es: Mostrar Anuncios
ja: 広告を表示
ko: 광고 표시
zh: 显示广告

# settingsGeneralShowAdsSubtitle
source: Show AD placeholders on Home and in Flow (stored in system.json)
es: Mostrar marcadores de posición de anuncios en Inicio y en Flujo (almacenado en system.json)
ja: ホームとフローで広告プレースホルダーを表示（system.jsonに保存）
ko: 홈 및 플로우에서 광고 자리 표시자 표시 (system.json에 저장됨)
zh: 在主页和流程中显示广告占位符（存储在 system.json 中）

# settingsGeneralClearStatsButton
source: Clear Statistics
es: Limpiar Estadísticas
ja: 統計をクリア
ko: 통계 지우기
zh: 清除统计数据

# settingsGeneralClearStatsConfirmTitle
source: Clear Statistics?
es: ¿Limpiar Estadísticas?
ja: 統計をクリアしますか？
ko: 통계를 지우시겠습니까?
zh: 清除统计数据？

# settingsGeneralClearStatsConfirmMessage
source: This will reset the document and page count displayed on the home page to 0. This action cannot be undone.
es: Esto restablecerá a 0 el recuento de documentos y páginas mostrado en la página de inicio. Esta acción no se puede deshacer.
ja: ホームページに表示されているドキュメント数とページ数が0にリセットされます。この操作は元に戻せません。
ko: 홈 페이지에 표시된 문서 수와 페이지 수가 0으로 재설정됩니다. 이 작업은 되돌릴 수 없습니다.
zh: 这将把主页上显示的文档数和页数重置为 0。此操作不可撤销。

# settingsGeneralClearStatsConfirmButton
source: Clear
es: Limpiar
ja: クリア
ko: 지우기
zh: 清除

# settingsGeneralClearStatsSuccess
source: Statistics cleared successfully.
es: Estadísticas limpiadas correctamente.
ja: 統計がクリアされました。
ko: 통계가 지워졌습니다.
zh: 统计数据已清除。

source: Back to Home
es: Volver a Inicio
ja: ホームに戻る
ko: 홈으로 돌아가기
zh: 回到主页

# settingsFontSectionTitle
source: Font Settings
es: Configuración de Fuente
ja: フォント設定
ko: 글꼴 설정
zh: 字体设置

# settingsFontPreviewSizeTitle
source: Preview Font Size
es: Tamaño de Fuente de Vista Previa
ja: プレビューフォントサイズ
ko: 미리보기 글꼴 크기
zh: 预览字体大小

# settingsFontPreviewSizeSubtitle
source: Font size for source and target text in preview
es: Tamaño de fuente para el texto fuente y objetivo en la vista previa
ja: プレビューでの原文と訳文のフォントサイズ
ko: 미리보기에서 원본 및 대상 텍스트의 글꼴 크기
zh: 预览中源文本和目标文本的字体大小

# translationToolbarFilterAll
source: All
es: Todos
ja: すべて
ko: 전체
zh: 全部

# translationToolbarFilterFailed
source: Failed
es: Fallido
ja: 失敗
ko: 실패
zh: 失败

# translationToolbarFilterIncluded
source: Included
es: Incluido
ja: 含む
ko: 포함됨
zh: 已包含

# translationToolbarFilterExcluded
source: Excluded
es: Excluido
ja: 除外
ko: 제외됨
zh: 已排除

# translationToolbarSearchTooltip
source: Search (Ctrl+F / Cmd+F)
es: Buscar (Ctrl+F / Cmd+F)
ja: 検索 (Ctrl+F / Cmd+F)
ko: 검색 (Ctrl+F / Cmd+F)
zh: 搜索 (Ctrl+F / Cmd+F)

# translationToolbarPrevRetryTooltip
source: Previous Retry Segment
es: Segmento de Reintento Anterior
ja: 前の再試行セグメント
ko: 이전 재시도 세그먼트
zh: 上一个重试片段

# translationToolbarNextRetryTooltip
source: Next Retry Segment
es: Segmento de Reintento Siguiente
ja: 次の再試行セグメント
ko: 다음 재시도 세그먼트
zh: 下一个重试片段

# translationToolbarPreviewTooltip
source: Preview
es: Vista Previa
ja: プレビュー
ko: 미리보기
zh: 预览

# translationToolbarFormatSettingsTooltip
source: Format Settings
es: Configuración de Formato
ja: フォーマット設定
ko: 형식 설정
zh: 格式设置

# translationToolbarExportTooltip
source: Export Document
es: Exportar Documento
ja: ドキュメントをエクスポート
ko: 문서 내보내기
zh: 导出文档

# translationToolbarPdfPreviewTooltip
source: PDF Preview (Debug)
es: Vista Previa PDF (Depuración)
ja: PDFプレビュー（デバッグ）
ko: PDF 미리보기 (디버그)
zh: PDF 预览（调试）

# translationToolbarCancelButton
source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
zh: 取消

# translationToolbarExitFullscreenTooltip
source: Exit Fullscreen
es: Salir de Pantalla Completa
ja: フルスクリーンを終了
ko: 전체 화면 종료
zh: 退出全屏

# translationToolbarEnterFullscreenTooltip
source: Enter Fullscreen
es: Entrar en Pantalla Completa
ja: フルスクリーンにする
ko: 전체 화면 시작
zh: 进入全屏

# translationToolbarDecreaseFontSize
source: Decrease font size
es: Reducir tamaño de fuente
ja: フォントサイズを縮小
ko: 글꼴 크기 줄이기
zh: 缩小字体

# translationToolbarIncreaseFontSize
source: Increase font size
es: Aumentar tamaño de fuente
ja: フォントサイズを拡大
ko: 글꼴 크기 늘리기
zh: 增大字体

# translationToolbarMergedView
source: Reading Mode
es: Modo lectura
ja: 閲覧モード
ko: 읽기 모드
zh: 阅读模式

# translationToolbarSegmentView
source: Labeled Mode
es: Modo etiquetado
ja: ラベルモード
ko: 레이블 모드
zh: 标签模式

# translationToolbarUpload
source: Upload
es: Subir
ja: アップロード
ko: 업로드
zh: 上传

# translationToolbarUploading
source: Uploading...
es: Subiendo...
ja: アップロード中...
ko: 업로드 중...
zh: 上传中...

# translationToolbarFileUploaded
source: File Uploaded
es: Archivo Subido
ja: ファイルをアップロードしました
ko: 파일 업로드됨
zh: 文件已上传

# translationToolbarReextract
source: Re-extract
es: Re-extraer
ja: 再抽出
ko: 재추출
zh: 重新提取

# translationToolbarReextracting
source: Re-extracting...
es: Re-extracción en curso...
ja: 再抽出中...
ko: 재추출 중...
zh: 重新提取中...

# translationToolbarTokensCount
source: {count} tokens
ja: {count} トークン
ko: {count} 토큰
zh: {count} 个标记

# translationToolbarOpenGlossaryTab
source: Open glossary tab
es: Abrir pestaña de glosario
ja: 用語集タブを開く
ko: 용어집 탭 열기
zh: 打开术语表标签页

# translationToolbarHintWaitExtract
source: Please wait for Extract to complete
es: Por favor, espere a que la Extracción se complete
ja: 抽出が完了するまでお待ちください
ko: 추출이 완료될 때까지 기다려 주세요
zh: 请等待提取完成

# translationToolbarHintOperationInProgress
source: An operation is in progress
es: Una operación está en progreso
ja: 操作が進行中です
ko: 작업이 진행 중입니다
zh: 有操作正在进行中

# translationToolbarGlossary
source: Glossary
es: Glosario
ja: 用語集
ko: 용어집
zh: 术语表

# translationToolbarConvertHint
source: Convert format, exclude all segments, translate, then export from the Convert tab
es: Convierte formato, excluye todos los segmentos, traduce y exporta desde la pestaña Convertir
ja: 書式変換・全段落除外・翻訳を実行し、「変換」タブから書き出し
ko: 형식 변환 후 전체 제외·번역을 실행하고 「변환」 탭에서 내보내기
zh: 一键：格式转换、全部排除段落并翻译，随后在「转换」标签导出

# translationToolbarConvert
source: Convert
es: Convertir
ja: 変換
ko: 변환
zh: 转换

# translationToolbarHintSaveGlossaryFirst
source: Please save the glossary first (click Apply)
es: Por favor, guarde el glosario primero (haga clic en Aplicar)
ja: まず用語集を保存してください（適用をクリック）
ko: 먼저 용어집을 저장하세요 (적용 클릭)
zh: 请先保存术语表（点击应用）

# translationToolbarHintUpdatingExcluded
source: Updating excluded segments...
es: Actualizando segmentos excluidos...
ja: 除外セグメントを更新中...
ko: 제외된 세그먼트 업데이트 중...
zh: 正在更新排除的片段...

# translationToolbarStartTranslation
source: Start translation
es: Iniciar traducción
ja: 翻訳を開始
ko: 번역 시작
zh: 开始翻译

# translationToolbarTranslateAll
source: Translate All
es: Traducir Todo
ja: すべて翻訳
ko: 전체 번역
zh: 翻译全部

# translationToolbarTranslating
source: Translating...
es: Traduciendo...
ja: 翻訳中...
ko: 번역 중...
zh: 翻译中...

# translationToolbarRetryInProgress
source: Retry in progress...
es: Reintento en progreso...
ja: 再試行中...
ko: 재시도 진행 중...
zh: 重试进行中...

# translationToolbarRetryTooltip
source: Retry all failed or marked segments. This will retranslate segments that failed during translation or were manually marked for retry, using the currently selected AI platform. Excluded and cleared segments will be skipped.
es: Reintentar todos los segmentos fallidos o marcados. Esto retraducirá los segmentos que fallaron durante la traducción o fueron marcados manualmente para reintento, usando la plataforma de IA actualmente seleccionada. Los segmentos excluidos y borrados se omitirán.
ja: 失敗した、または再試行マークが付いたすべてのセグメントを再翻訳します。これにより、翻訳中に失敗した、または手動で再試行マークが付けられたセグメントが、現在選択されているAIプラットフォームを使用して再翻訳されます。除外およびクリアされたセグメントはスキップされます。
ko: 실패했거나 표시된 모든 세그먼트를 재시도합니다. 이는 번역 중 실패했거나 수동으로 재시도 표시된 세그먼트를 현재 선택된 AI 플랫폼을 사용하여 재번역합니다. 제외 및 지워진 세그먼트는 건너뜁니다.
zh: 重试所有失败或标记的片段。这将使用当前选定的 AI 平台重新翻译在翻译过程中失败的或手动标记为重试的片段。已排除和已清除的片段将被跳过。

# translationToolbarRetry
source: Retry
es: Reintentar
ja: 再試行
ko: 재시도
zh: 重试

# translationPersistQueueTooltip
source: Write current exports to the server and update the task queue so downloads match your latest edits here.
es: Escribe las exportaciones actuales en el servidor y actualiza la cola para que las descargas coincidan con tus últimos cambios aquí.
ja: 現在のエクスポートをサーバーに書き込み、タスクキューのダウンロードをこの画面の最新の編集と一致させます。
ko: 현재 내보낸 결과를 서버에 기록해 작업 대기열 다운로드가 이 화면의 최신 편집과 일치하도록 합니다.
zh: 将当前导出结果写入服务器，更新任务队列中的下载，使其与当前译文一致。

# translationPersistQueueButton
source: Save update to queue
es: Actualizar cola
ja: キューを更新
ko: 대기열 업데이트
zh: 保存更新到队列

# translationPersistQueueAlreadySyncedTooltip
source: Already matches the queue snapshot. No save needed.
es: Ya coincide con la instantánea de la cola. No hace falta guardar de nuevo.
ja: すでにキューのスナップショットと一致しています。保存は不要です。
ko: 이미 대기열 스냅샷과 일치합니다. 추가 저장이 필요 없습니다.
zh: 当前已与任务队列快照一致，无需重复保存。

# translationPersistQueueSuccess
source: Latest exports saved for the task queue.
es: Exportaciones guardadas para la cola de tareas.
ja: タスクキュー用に最新のエクスポートを保存しました。
ko: 작업 대기열용 최신 내보내기를 저장했습니다.
zh: 已保存最新导出，任务队列将使用此版本。

# translationPersistQueueFailed
source: Could not save exports for the queue: {error}
es: No se pudo guardar para la cola: {error}
ja: キューへの保存に失敗しました: {error}
ko: 대기열에 저장하지 못했습니다: {error}
zh: 保存到队列失败：{error}

# translationCloseTranslateTabTitle
source: Task queue may not reflect your latest result
es: La cola de tareas puede no tener el resultado final
ja: タスクキューが最終結果と一致しない可能性があります
ko: 작업 대기열이 최종 결과와 다를 수 있음
zh: 任务队列中的结果可能仍非最终版本

# translationCloseTranslateTabMessage
source: Your edits here are not saved to the task queue snapshot yet. If you close without saving, files you download from the Task queue will not be the final version you see in this tab. You can update the queue and then close, or close this tab without saving to the queue.
es: Tus ediciones aquí aún no están guardadas en la instantánea de la cola de tareas. Si cierras sin guardar, los archivos que descargues desde la cola pueden no ser la versión final que ves en esta pestaña. Puedes actualizar la cola y cerrar, o cerrar esta pestaña sin guardar en la cola.
ja: このタブでの編集はまだタスクキューのスナップショットに保存されていません。保存せずに閉じると、「タスクキュー」からダウンロードするファイルは、このタブで見ている最終版にならない場合があります。 先にキューを更新してから閉じるか、キューに保存せずにこのタブを閉じるかを選べます。
ko: 이 탭에서의 편집이 아직 작업 대기열 스냅샷에 저장되지 않았습니다. 저장 없이 닫으면 「작업 대기열」에서 받는 파일이 이 탭의 최종 버전과 다를 수 있습니다. 대기열을 먼저 업데이트한 뒤 닫거나, 대기열에 저장하지 않고 이 탭을 닫을 수 있습니다.
zh: 您在此修改的译文尚未保存到任务队列快照。若现在关闭而不保存，在「任务队列」中下载的文件将不是您在此编辑后的最终版本。 您可以选择先保存更新到队列再关闭，或仍要直接关闭本标签页（不保存到队列）。

# translationCloseTranslateTabStay
source: Stay
es: Permanecer
ja: キャンセル
ko: 머무르기
zh: 留在本页

# translationCloseTranslateTabClose
source: Close without saving
es: Cerrar sin guardar
ja: 保存せずに閉じる
ko: 저장 없이 닫기
zh: 仍要关闭

# translationCloseTranslateTabSaveAndClose
source: Save to queue and close
es: Guardar en la cola y cerrar
ja: 保存して閉じる
ko: 저장 후 닫기
zh: 保存并关闭

# translationCloseTranslateTabKeepTitle
source: Keep task in queue?
es: ¿Mantener tarea en la cola?
ja: タスクをキューに保持しますか？
ko: 작업을 대기열에 유지할까요?
zh: 保留任务到队列？

# translationCloseTranslateTabKeepMessage
source: The task is completed. Keep it in the translation queue for later review and editing?
es: La tarea ha finalizado. ¿Mantenerla en la cola para revisarla y editarla más tarde?
ja: 翻訳が完了しました。後で確認・編集するためにタスクをキューに保持しますか？
ko: 번역이 완료되었습니다. 나중에 검토 및 편집을 위해 대기열에 유지하시겠습니까?
zh: 翻译任务已完成。是否保留在任务队列中，以便以后查看和编辑？

# translationCloseTranslateTabKeepInQueue
source: Keep in queue
es: Mantener en cola
ja: キューに保持
ko: 대기열에 유지
zh: 保留在队列

# translationCloseTranslateTabDiscard
source: Discard
es: Descartar
ja: 破棄
ko: 폐기
zh: 丢弃

# translationToolbarSwitchToFile
source: Switch to File
es: Cambiar a Archivo
ja: ファイルに切り替え
ko: 파일로 전환
zh: 切换到文件

# translationToolbarSwitchToText
source: Enter Text
es: Ingresar Texto
ja: テキストを入力
ko: 텍스트 입력
zh: 输入文本

# translationStatusCompleted
source: Translation Completed
es: Traducción Completada
ja: 翻訳完了
ko: 번역 완료
zh: 翻译完成

# translationStatusRetry
source: Translation Retry
es: Reintento de Traducción
ja: 翻訳再試行
ko: 번역 재시도
zh: 翻译重试

# translationStatusFailed
source: Translation Failed
es: Traducción Fallida
ja: 翻訳失敗
ko: 번역 실패
zh: 翻译失败

# translationStatusCancelled
source: Translation Cancelled
es: Traducción Cancelada
ja: 翻訳キャンセル
ko: 번역 취소됨
zh: 翻译已取消

# translationStatusTranslating
source: Translating
es: Traduciendo
ja: 翻訳中
ko: 번역 중
zh: 翻译中

# translationStatusTranslatingFallback
source: Translating...
es: Traduciendo...
ja: 翻訳中...
ko: 번역 중...
zh: 翻译中...

# translationStatusReady
source: Ready
es: Listo
ja: 準備完了
ko: 준비됨
zh: 就绪

# translationStatusTaskPending
source: Task Pending
es: Tarea Pendiente
ja: タスク保留中
ko: 작업 대기 중
zh: 任务待处理

# translationStatusProcessing
source: Processing...
es: Procesando...
ja: 処理中...
ko: 처리 중...
zh: 处理中...

# translationStatsSuccessOnly
source: Success: {success}/{total}
es: Éxito: {success}/{total}
ja: 成功: {success}/{total}
ko: 성공: {success}/{total}
zh: 成功：{success}/{total}

# translationStatsSuccessFailed
source: Success: {success}/{total}, Failed: {fail}/{total}
es: Éxito: {success}/{total}, Fallido: {fail}/{total}
ja: 成功: {success}/{total}, 失敗: {fail}/{total}
ko: 성공: {success}/{total}, 실패: {fail}/{total}
zh: 成功：{success}/{total}，失败：{fail}/{total}

# translationStatsTotal
source: Total: {count} |
ja: 合計: {count} |
ko: 전체: {count} |
zh: 总计：{count} |

# translationStatsTranslated
source: Translated: {count} |
es: Traducido: {count} |
ja: 翻訳済み: {count} |
ko: 번역됨: {count} |
zh: 已翻译：{count} |

# translationStatsPending
source: Pending: {count}
es: Pendiente: {count}
ja: 保留中: {count}
ko: 대기 중: {count}
zh: 待处理：{count}

# translationStatsExcluded
source: | Excluded: {count}
es: | Excluido: {count}
ja: | 除外: {count}
ko: | 제외됨: {count}
zh: | 已排除：{count}

# translationStatsRetryCount
source: | Retry: {count}
es: | Reintentar: {count}
ja: | 再試行: {count}
ko: | 재시도: {count}
zh: | 重试：{count}

# translationStatsCleared
source: | Cleared: {count}
es: | Borrado: {count}
ja: | クリア済み: {count}
ko: | 지워짐: {count}
zh: | 已清除：{count}

# translationStatsImages
source: | Images: {count}
es: | Imágenes: {count}
ja: | 画像: {count}
ko: | 이미지: {count}
zh: | 图片：{count}

# translationStatsSegment
source: Segment: {current} / {total}
es: Segmento: {current} / {total}
ja: セグメント: {current} / {total}
ko: 세그먼트: {current} / {total}
zh: 片段：{current} / {total}

# translationStatsDoubleClickToEdit
source: Double click text to edit.
es: Haga doble clic en el texto para editar.
ja: テキストをダブルクリックして編集。
ko: 텍스트를 더블 클릭하여 편집하세요.
zh: 双击文本进行编辑。

# translationStatsTranslatedLabel
source: Translated
es: Traducido
ja: 翻訳済み
ko: 번역됨
zh: 已翻译

# translationStatsPendingLabel
source: Pending
es: Pendiente
ja: 保留中
ko: 보류 중
zh: 待翻译

# translationStatsClearedLabel
source: Cleared
es: Borrado
ja: クリア済み
ko: 삭제됨
zh: 已清除

# translationStatsImagesLabel
source: Images
es: Imágenes
ja: 画像
ko: 이미지
zh: 图片

# translationStatsLoadingContent
source: Loading content...
es: Cargando contenido...
ja: コンテンツを読み込み中...
ko: 콘텐츠 로딩 중...
zh: 正在加载内容...

# translationStatsNoContentAvailable
source: No content available.
es: No hay contenido disponible.
ja: 利用可能なコンテンツがありません。
ko: 사용 가능한 콘텐츠가 없습니다.
zh: 无可用内容。

# translationStatsNoSegmentsAvailable
source: No segments available
es: No hay segmentos disponibles
ja: 利用可能なセグメントがありません
ko: 사용 가능한 세그먼트가 없습니다
zh: 无可用片段

# translationStatsTokenIn
source: In: {count}
es: Entrada: {count}
ja: 入力: {count}
ko: 입력: {count}
zh: 输入：{count}

# translationStatsTokenOut
source: Out: {count}
es: Salida: {count}
ja: 出力: {count}
ko: 출력: {count}
zh: 输出：{count}

# translationLangArabic
source: Arabic
es: Árabe
ja: アラビア語
ko: 아랍어
zh: 阿拉伯语

# translationLangBengali
source: Bengali
es: Bengalí
ja: ベンガル語
ko: 벵골어
zh: 孟加拉语

# translationLangCatalan
source: Catalan
es: Catalán
ja: カタルーニャ語
ko: 카탈루냐어
zh: 加泰罗尼亚语

# translationLangChinese
source: Chinese
es: Chino
ja: 中国語
ko: 중국어
zh: 中文

# translationLangChineseTraditional
source: Chinese (Traditional)
es: Chino (Tradicional)
ja: 中国語（繁体字）
ko: 중국어(번체)
zh: 中文（繁体）

# translationLangCzech
source: Czech
es: Checo
ja: チェコ語
ko: 체코어
zh: 捷克语

# translationLangCroatian
source: Croatian
es: Croata
ja: クロアチア語
ko: 크로아티아어
zh: 克罗地亚语

# translationLangDanish
source: Danish
es: Danés
ja: デンマーク語
ko: 덴마크어
zh: 丹麦语

# translationLangDutch
source: Dutch
es: Neerlandés
ja: オランダ語
ko: 네덜란드어
zh: 荷兰语

# translationLangEnglish
source: English
es: Inglés
ja: 英語
ko: 영어
zh: 英语

# translationLangFilipino
source: Filipino
ja: フィリピノ語
ko: 필리핀어
zh: 菲律宾语

# translationLangFinnish
source: Finnish
es: Finés
ja: フィンランド語
ko: 핀란드어
zh: 芬兰语

# translationLangFrench
source: French
es: Francés
ja: フランス語
ko: 프랑스어
zh: 法语

# translationLangGerman
source: German
es: Alemán
ja: ドイツ語
ko: 독일어
zh: 德语

# translationLangGreek
source: Greek
es: Griego
ja: ギリシャ語
ko: 그리스어
zh: 希腊语

# translationLangHebrew
source: Hebrew
es: Hebreo
ja: ヘブライ語
ko: 히브리어
zh: 希伯来语

# translationLangHindi
source: Hindi
ja: ヒンディー語
ko: 힌디어
zh: 印地语

# translationLangItalian
source: Italian
es: Italiano
ja: イタリア語
ko: 이탈리아어
zh: 意大利语

# translationLangJapanese
source: Japanese
es: Japonés
ja: 日本語
ko: 일본어
zh: 日语

# translationLangKorean
source: Korean
es: Coreano
ja: 韓国語
ko: 한국어
zh: 韩语

# translationLangKhmer
source: Khmer
es: Jemer
ja: クメール語
ko: 크메르어
zh: 高棉语

# translationLangLithuanian
source: Lithuanian
es: Lituano
ja: リトアニア語
ko: 리투아니아어
zh: 立陶宛语

# translationLangMacedonian
source: Macedonian
es: Macedonio
ja: マケドニア語
ko: 마케도니아어
zh: 马其顿语

# translationLangMalay
source: Malay
es: Malayo
ja: マレー語
ko: 말레이어
zh: 马来语

# translationLangNorwegian
source: Norwegian Bokmål
es: Noruego Bokmål
ja: ノルウェー語（ブークモール）
ko: 노르웨이어 보크몰
zh: 挪威语（博克马尔）

# translationLangPolish
source: Polish
es: Polaco
ja: ポーランド語
ko: 폴란드어
zh: 波兰语

# translationLangPortuguese
source: Portuguese
es: Portugués
ja: ポルトガル語
ko: 포르투갈어
zh: 葡萄牙语

# translationLangRomanian
source: Romanian
es: Rumano
ja: ルーマニア語
ko: 루마니아어
zh: 罗马尼亚语

# translationLangRussian
source: Russian
es: Ruso
ja: ロシア語
ko: 러시아어
zh: 俄语

# translationLangSlovenian
source: Slovenian
es: Esloveno
ja: スロベニア語
ko: 슬로베니아어
zh: 斯洛文尼亚语

# translationLangSpanish
source: Spanish
es: Español
ja: スペイン語
ko: 스페인어
zh: 西班牙语

# translationLangSwedish
source: Swedish
es: Sueco
ja: スウェーデン語
ko: 스웨덴어
zh: 瑞典语

# translationLangThai
source: Thai
es: Tailandés
ja: タイ語
ko: 태국어
zh: 泰语

# translationLangTurkish
source: Turkish
es: Turco
ja: トルコ語
ko: 터키어
zh: 土耳其语

# translationLangUkrainian
source: Ukrainian
es: Ucraniano
ja: ウクライナ語
ko: 우크라이나어
zh: 乌克兰语

# translationLangUrdu
source: Urdu
ja: ウルドゥー語
ko: 우르두어
zh: 乌尔都语

# translationLangVietnamese
source: Vietnamese
es: Vietnamita
ja: ベトナム語
ko: 베트남어
zh: 越南语

# translationExportNoFormats
source: No export formats available
es: No hay formatos de exportación disponibles
ja: 利用可能なエクスポート形式がありません
ko: 사용 가능한 내보내기 형식이 없습니다
zh: 无可用导出格式

# translationExportDialogTitle
source: Export Document
es: Exportar Documento
ja: ドキュメントをエクスポート
ko: 문서 내보내기
zh: 导出文档

# translationExportDocumentType
source: Document Type
es: Tipo de Documento
ja: ドキュメントタイプ
ko: 문서 유형
zh: 文档类型

# translationExportFormatOptionsTitle
source: Format Options (PDF only)
es: Opciones de Formato (solo PDF)
ja: フォーマットオプション（PDFのみ）
ko: 형식 옵션 (PDF만)
zh: 格式选项（仅限 PDF）

# translationExportTableFormatLabel
source: Table Format:
es: Formato de Tabla:
ja: 表の形式:
ko: 표 형식:
zh: 表格格式：

# translationExportTableFormatImage
source: Image
es: Imagen
ja: 画像
ko: 이미지
zh: 图片

# translationExportEquationFormatLabel
source: Equation Format:
es: Formato de Ecuación:
ja: 数式の形式:
ko: 수식 형식:
zh: 公式格式：

# translationExportEquationFormatImage
source: Image
es: Imagen
ja: 画像
ko: 이미지
zh: 图片

# translationExportChartFormatLabel
source: Chart Format:
es: Formato de Gráfico:
ja: チャートの形式:
ko: 차트 형식:
zh: 图表格式：

# translationExportChartFormatImage
source: Image
es: Imagen
ja: 画像
ko: 이미지
zh: 图片

# translationExportBilingualExport
source: Bilingual Export
es: Exportación Bilingüe
ja: バイリンガル書き出し
ko: 이중 언어 내보내기
zh: 双语导出

# translationExportBilingualOrderTargetAfter
source: Source First
es: Origen Primero
ja: 原文を前に
ko: 원문을 앞에
zh: 原文在前

# translationExportBilingualOrderTargetAfterSub
source: Source first, target after
es: Origen primero, destino después
ja: 原文を前に、訳文を後ろに
ko: 원문을 앞에, 번역문을 뒤에
zh: 原文在前，译文在后

# translationExportBilingualOrderTargetBefore
source: Target Before Source
es: Destino Antes de Origen
ja: 訳文を前に
ko: 번역문을 앞에
zh: 译文在前

# translationExportBilingualOrderTargetBeforeSub
source: Target first, source after
es: Destino primero, origen después
ja: 訳文を前に、原文を後ろに
ko: 번역문을 앞에, 원문을 뒤에
zh: 译文在前，原文在后

# translationExportSourceTextItalic
source: Source text italic
es: Texto original en cursiva
ja: 原文を斜体
ko: 원문 기울임
zh: 原文斜体

# translationExportSourceTextColor
source: Source text color:
es: Color del texto original:
ja: 原文の色:
ko: 원문 색상:
zh: 原文颜色：

# translationExportTargetTextItalic
source: Target text italic
es: Texto traducido en cursiva
ja: 訳文を斜体
ko: 번역문 기울임
zh: 译文斜体

# translationExportTargetTextColor
source: Target text color:
es: Color del texto traducido:
ja: 訳文の色:
ko: 번역문 색상:
zh: 译文颜色：

# translationExportColorDefault
source: Default
es: Predeterminado
ja: デフォルト
ko: 기본값
zh: 默认

# translationExportColorGray
source: Gray
es: Gris
ja: グレー
ko: 회색
zh: 灰色

# translationExportColorBlue
source: Blue
es: Azul
ja: 青
ko: 파란색
zh: 蓝色

# translationExportColorRed
source: Red
es: Rojo
ja: 赤
ko: 빨간색
zh: 红色

# translationExportColorGreen
source: Green
es: Verde
ja: 緑
ko: 초록색
zh: 绿色

# translationExportColorOrange
source: Orange
es: Naranja
ja: オレンジ
ko: 주황색
zh: 橙色

# translationExportColorBlack
source: Black
es: Negro
ja: 黒
ko: 검은색
zh: 黑色

# translationExportDownloadButton
source: Download
es: Descargar
ja: ダウンロード
ko: 다운로드
zh: 下载

# translationExportMdEmbeddedImages
source: MD (Embedded Images)
es: MD (con imágenes incrustadas)
ja: MD（画像埋め込み）
ko: MD (이미지 포함)
zh: MD（嵌入图片）

# translationExportMdWithImagesFolder
source: MD (With Images Folder)
es: MD (con carpeta de imágenes)
ja: MD（画像フォルダ）
ko: MD (이미지 폴더)
zh: MD（图片文件夹）

# translationExportPdfPreserveLayout
source: Original Layout PDF
es: PDF diseño original
ja: 原版式 PDF
ko: 원版식 PDF
zh: 原版式 PDF

# translationExportPdfPreserveLayoutDesc
source: Overlay translation on the original PDF layout
es: Superpone la traducción sobre el diseño PDF original
ja: 元の PDF 版式に訳文を重ね、レイアウトと図表位置を維持
ko: 원본 PDF 레이아웃에 번역을 겹쳐 구성과 차트 위치 유지
zh: 在原 PDF 版式上叠加译文，保留布局与图表位置

# translationExportPdfReflow
source: Reflow PDF
es: PDF recompuesto
ja: 再排版 PDF
ko: 재排版 PDF
zh: 重新排版 PDF

# translationExportPdfReflowDesc
source: Re-typeset from translation Markdown; layout may differ from the source
es: Recompuesto desde Markdown traducido; el diseño puede diferir del original
ja: 訳文 Markdown から再排版。版式は原文と異なる場合があります
ko: 번역 Markdown으로 재조판. 원문과 레이아웃이 다를 수 있음
zh: 由译文 Markdown 重新排版，版式可能与原文不同

# translationPreviewDialogTitle
source: Preview Settings
es: Configuración de vista previa
ja: プレビュー設定
ko: 미리보기 설정
zh: 预览设置

# translationPreviewStart
source: Start Preview
es: Iniciar vista previa
ja: プレビューを開始
ko: 미리보기 시작
zh: 开始预览

# translationPreviewModeSectionTitle
source: Translation preview
es: Vista previa de traducción
ja: 訳文プレビュー
ko: 번역 미리보기
zh: 译文预览

# translationPreviewModeHtmlDesc
source: View rendered translation in the browser (default)
es: Ver la traducción renderizada en el navegador (predeterminado)
ja: ブラウザでレンダリング済み訳文を表示（デフォルト）
ko: 브라우저에서 렌더링된 번역문 보기(기본값)
zh: 在浏览器中查看渲染后的译文（默认）
